

RewriteOptions inherit
RewriteEngine On 

RewriteCond %{REQUEST_FILENAME} !-f 
RewriteCond %{REQUEST_FILENAME} !-d 
RewriteRule ^(.*)$ index.php?/$1 [L]

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php73” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php73 .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
RewriteCond %{HTTP_HOST} ^inversionesgomcar\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.inversionesgomcar\.com$
RewriteRule ^/?$ "https\:\/\/www\.inversionesgomcar\.com\/inicio" [R=301,L]

