<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from jd-host.ru/strict/blog-list-view.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 17:07:26 GMT -->
<head>
    <!-- ___Document map___
    [1] Header
    [2] Breadcrumbs
    [3] Blog List
    [4] Footer
    ____________________-->
    <!--required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="description" content="html template">
    <meta name="author" content="JD-Themes">
    <!--color theme of the status-bar (Chrome, Firefox OS and Opera)-->
    <meta name="theme-color" content="#0288d1">
    <!--iOS safari status-bar-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-transcluent">
    <!--windows phone status-bar-->
    <meta name="msapplication-navbutton-color" content="#0288d1">
    <meta name="msapplication-TileColor" content="#0288d1">
    <meta name="msapplication-TileImage" content="img/favicon.ico">
    <!--favicon-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
    <link rel="SHORTCUT ICON" type="image/x-icon" href="img/favicon.ico">
    <!--page title-->
    <title>Strict</title>
    <!--сonnecting css files-->
    <!--font-awesome-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--owl-carousel-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!--owl-theme-->
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!--core(bootstrap)-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--main css(custom)-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--page wrapper-->
<main id="wrapper" class="d-flex flex-column">
    <!--[1] Header-->
    <header>
        <div class="top-bar">
            <div class="container d-flex justify-content-between align-items-center">
                <div class="social-box">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                </div>
                <div class="info-box d-flex">
                    <a href="tel:" class="mr-3"><i class="fa fa-phone"></i>+1800 1234 5678</a>
                    <a href="mailto:"><i class="fa fa-envelope"></i>example@domain.com</a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container ">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="img/logo.png" class="img-fluid" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse navbar-right justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle font-weight-medium" href="#" id="dropdown-elements1"
                                   data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">Home <i class="fa fa-angle-down"></i></a>
                                <div class="dropdown-menu" aria-labelledby="dropdown-elements1">
                                    <a class="dropdown-item" href="index-2.html">Home Default</a>
                                    <a class="dropdown-item" href="home-variation-slider.html">Home Slider</a>
                                    <a class="dropdown-item" href="home-variations-particles.html">Home Particles</a>
                                    <a class="dropdown-item" href="home-variation-youtube-video.html">Home YouTube Video</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle font-weight-medium" href="#" id="dropdown-elements2"
                                   data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down"></i></a>
                                <div class="dropdown-menu" aria-labelledby="dropdown-elements2">
                                    <a class="dropdown-item" href="about.html">About</a>
                                    <a class="dropdown-item" href="team.html">Team</a>
                                    <a class="dropdown-item" href="services.html">Services</a>
                                    <a class="dropdown-item" href="faq.html">FAQ</a>
                                    <a class="dropdown-item" href="404.html">404 Eror page</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle font-weight-medium" href="#" id="dropdown-elements3"
                                   data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down"></i></a>
                                <div class="dropdown-menu" aria-labelledby="dropdown-elements3">
                                    <a class="dropdown-item" href="blog-list-view.html">Blog list view</a>
                                    <a class="dropdown-item" href="blog-grid-view.html">Blog grid view</a>
                                    <a class="dropdown-item" href="blog-single-page.html">Blog single post</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle font-weight-medium" href="#" id="dropdown-elements4"
                                   data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">Portfolio <i class="fa fa-angle-down"></i></a>
                                <div class="dropdown-menu" aria-labelledby="dropdown-elements4">
                                    <a class="dropdown-item" href="portfolio-4-columns.html">4 colums portfolio</a>
                                    <a class="dropdown-item" href="portfolio-2-columns.html">2 colums portfolio</a>
                                    <a class="dropdown-item" href="portfolio-single.html">Single portfolio</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-medium" href="elements.html">Elements</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-medium" href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--[2] Breadcrumbs-->
    <section id="breadcrumbs" style="background-image: url('img/blog-list-view.jpg')">
        <div class="container d-flex flex-column justify-content-center align-items-center">
            <h1 class="text-white font-weight-bold text-center mb-1">Blog List View</h1>
            <div class="breadcrumb-box d-flex"><a href="index-2.html" class="text-white">Home</a><span><i
                    class="fa fa-angle-right"></i></span><a href="blog-list-view.html" class="text-white">Blog list
                view</a></div>
        </div>
    </section>
    <!--[3] Blog List-->
    <section id="blog-list-section" class="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-post">
                        <div class="header">
                            <img src="img/blog-img1.jpg" alt="">
                        </div>
                        <div class="body">
                            <h3 class="font-weight-bold mb-2"><a href="#" class="title-post">UX Design Conference
                                2017</a></h3>
                            <div class="info mb-2 d-flex align-items-center">
                                <div class="date">
                                    <i class="fa fa-calendar"></i>
                                    <span>21.09.2017</span>
                                </div>
                                <div class="tags">
                                    <span class="mr-1">Tags:</span>
                                    <a href="#">UX</a><a href="#">Marketing</a><a href="#">Events</a>
                                </div>
                                <div class="comments">
                                    <a href="#" class="d-flex align-items-center"><i class="fa fa-comments"></i>
                                        <span class="number-comments">24</span></a>
                                </div>
                            </div>
                            <p class="post-description mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Ad
                                autem
                                corporis eius ex expedita, ipsum magni, maiores, modi placeat praesentium quam quibusdam
                                quisquam ullam? Blanditiis incidunt nihil reprehenderit saepe velit? Consequatur cumque
                                delectus dolores hic incidunt iste porro quae quasi quis, quo repellendus tempore
                                voluptas voluptate.
                            </p>
                        </div>
                    </div>
                    <div class="blog-post">
                        <div class="header">
                            <div class="owl-carousel owl-theme owl-post">
                                <div class="item">
                                    <img src="img/blog-img2.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="img/blog-img3.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="img/blog-img4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="body">
                            <h3 class="font-weight-bold mb-2"><a href="#" class="title-post">Take The Web By Storm With
                                Strict</a></h3>
                            <div class="info mb-2 d-flex align-items-center">
                                <div class="date">
                                    <i class="fa fa-calendar"></i>
                                    <span class="ml-1">20.09.2017</span>
                                </div>
                                <div class="tags">
                                    <span class="mr-1">Tags:</span>
                                    <a href="#">UX</a><a href="#">Design</a><a href="#">Events</a>
                                </div>
                                <div class="comments">
                                    <a href="#" class="d-flex align-items-center"><i class="fa fa-comments"></i>
                                        <span class="number-comments">57</span></a>
                                </div>
                            </div>
                            <p class="post-description mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Adipisci alias aspernatur corporis cupiditate eum illum nostrum, quam vitae voluptatem.
                                Assumenda at magni maiores quae quia, sequi. Blanditiis incidunt nihil reprehenderit
                                saepe velit. Culpa necessitatibus reprehenderit sequi.
                            </p>
                        </div>
                    </div>
                    <div class="blog-post">
                        <div class="header">
                            <iframe src="https://www.youtube.com/embed/dk9uNWPP7EA"
                                    allowfullscreen></iframe>
                        </div>
                        <div class="body">
                            <h3 class="font-weight-bold mb-2"><a href="#" class="title-post">Code Optimization</a></h3>
                            <div class="info mb-2 d-flex align-items-center">
                                <div class="date">
                                    <i class="fa fa-calendar"></i>
                                    <span class="ml-1">20.09.2017</span>
                                </div>
                                <div class="tags">
                                    <span class="mr-1">Tags:</span>
                                    <a href="#">HTML</a><a href="#">PHP</a><a href="#">CSS</a>
                                </div>
                                <div class="comments">
                                    <a href="#" class="d-flex align-items-center"><i class="fa fa-comments"></i>
                                        <span class="number-comments">51</span></a>
                                </div>
                            </div>
                            <p class="post-description mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Adipisci alias aspernatur corporis cupiditate eum illum nostrum, quam vitae voluptatem.
                                Assumenda at magni maiores quae quia, sequi. Blanditiis incidunt ipsum dolor sit amet,
                                consectetur adipisicing nihil reprehenderit
                                saepe velit. Culpa necessitatibus reprehenderit sequi.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 sidebar">
                    <div class="search-widget blog-widget">
                        <h4 class="font-weight-bold mb-2">Search</h4>
                        <form class="d-flex">
                            <input type="text" placeholder="Search...">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <div class="categories-widget blog-widget">
                        <h4 class="font-weight-bold mb-2">Categories</h4>
                        <ul class="pl-0">
                            <li class="d-flex align-items-center"><i class="fa fa-angle-right"></i><a href="#">Web
                                Development <span>(45)</span></a></li>
                            <li class="d-flex align-items-center"><i class="fa fa-angle-right"></i><a href="#">UX Design
                                <span>(14)</span></a>
                            </li>
                            <li class="d-flex align-items-center"><i class="fa fa-angle-right"></i><a href="#">Social
                                Networks <span>(22)</span></a></li>
                            <li class="d-flex align-items-center"><i class="fa fa-angle-right"></i><a href="#">Mobile
                                Development <span>(65)</span></a></li>
                            <li class="d-flex align-items-center"><i class="fa fa-angle-right"></i><a href="#">Web
                                Design <span>(4)</span></a></li>
                            <li class="d-flex align-items-center not"><i class="fa fa-angle-right"></i><a href="#">Internet
                                Marketing <span>(78)</span></a></li>
                        </ul>
                    </div>
                    <div class="latest-posts-widget">
                        <div class="head-widget d-flex">
                            <div class="d-flex justify-content-center recent-btn"><span>Recents Posts</span></div>
                            <div class="d-flex justify-content-center popular-btn"><span>Popular Posts</span></div>
                        </div>
                        <div class="body">
                            <div class="recents">
                                <div class="post-mini d-flex">
                                    <img src="img/post-mini1.jpg" alt="" class="mr-2">
                                    <div class="d-flex flex-column justify-content-center">
                                        <a href="#"><h6 class="mb-0">UX Design Expo 2017...</h6></a>
                                        <span>21 Oct 2017</span>
                                    </div>
                                </div>
                                <div class="post-mini d-flex">
                                    <img src="img/post-mini2.jpg" alt="" class="mr-2">
                                    <div class="d-flex flex-column justify-content-center">
                                        <a href="#"><h6 class="mb-0">UX Design Expo 2017...</h6></a>
                                        <span>21 Oct 2017</span>
                                    </div>
                                </div>
                                <div class="post-mini d-flex">
                                    <img src="img/post-mini3.jpg" alt="" class="mr-2">
                                    <div class="d-flex flex-column justify-content-center">
                                        <a href="#"><h6 class="mb-0">UX Design Expo 2017...</h6></a>
                                        <span>21 Oct 2017</span>
                                    </div>
                                </div>
                                <div class="post-mini d-flex">
                                    <img src="img/post-mini4.jpg" alt="" class="mr-2">
                                    <div class="d-flex flex-column justify-content-center">
                                        <a href="#"><h6 class="mb-0">UX Design Expo 2017...</h6></a>
                                        <span>21 Oct 2017</span>
                                    </div>
                                </div>
                            </div>
                            <div class="popular">
                                <div class="post-mini d-flex">
                                    <img src="img/work-mini1.jpg" alt="" class="mr-2">
                                    <div class="d-flex flex-column justify-content-center">
                                        <a href="#"><h6 class="mb-0">Web & Mobile Develop...</h6></a>
                                        <span>21 Oct 2017</span>
                                    </div>
                                </div>
                                <div class="post-mini d-flex">
                                    <img src="img/work-mini2.jpg" alt="" class="mr-2">
                                    <div class="d-flex flex-column justify-content-center">
                                        <a href="#"><h6 class="mb-0">Web & Mobile Develop...</h6></a>
                                        <span>21 Oct 2017</span>
                                    </div>
                                </div>
                                <div class="post-mini d-flex">
                                    <img src="img/work-mini3.jpg" alt="" class="mr-2">
                                    <div class="d-flex flex-column justify-content-center">
                                        <a href="#"><h6 class="mb-0">Web & Mobile Develop...</h6></a>
                                        <span>21 Oct 2017</span>
                                    </div>
                                </div>
                                <div class="post-mini d-flex">
                                    <img src="img/work-mini4.jpg" alt="" class="mr-2">
                                    <div class="d-flex flex-column justify-content-center">
                                        <a href="#"><h6 class="mb-0">Web & Mobile Develop...</h6></a>
                                        <span>21 Oct 2017</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-widget blog-widget">
                        <h4 class="font-weight-bold mb-2">Text Widget</h4>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto blanditiis, dicta
                            explicabo hic incidunt laboriosam maxime modi, nostrum optio, provident quasi quo recusandae
                            sunt.</p>
                    </div>
                    <div class="video-widget blog-widget">
                        <h4 class="font-weight-bold mb-2">Video Widget</h4>
                        <iframe src="https://www.youtube.com/embed/TtGW5XIz7R4" allowfullscreen></iframe>
                    </div>
                    <div class="widget-tags blog-widget">
                        <h4 class="font-weight-bold mb-2">Tags</h4>
                        <div class=" d-flex flex-wrap">
                            <a href="#" class="btn-card">
                                HTML
                            </a>
                            <a href="#" class="btn-card">
                                Web
                            </a>
                            <a href="#" class="btn-card">
                                Design
                            </a>
                            <a href="#" class="btn-card">
                                CSS
                            </a>
                            <a href="#" class="btn-card">
                                UX
                            </a>
                            <a href="#" class="btn-card">
                                Bootstrap
                            </a>
                            <a href="#" class="btn-card">
                                PHP
                            </a>
                            <a href="#" class="btn-card">
                                Development
                            </a>
                        </div>
                    </div>
                    <div class="blogs-list-widget blog-widget">
                        <h4 class="font-weight-bold mb-2">Blogs</h4>
                        <ul class="pl-0">
                            <li class="d-flex align-items-center">
                                <i class="fa fa-circle"></i><a href="#">Fasion & Arts</a>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="fa fa-circle"></i><a href="#">Frontend Development</a>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="fa fa-circle"></i><a href="#">Internet Marketing</a>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="fa fa-circle"></i><a href="#">Mobile Development</a>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="fa fa-circle"></i><a href="#">UX & Web Design</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-flex justify-content-center">
            <div class="pagination">
                <ul class="pl-0 d-flex">
                    <li><a href="#" class=" d-flex justify-content-center align-items-center"><i
                            class="fa fa-angle-left"></i></a></li>
                    <li><a href="#" class="active d-flex justify-content-center align-items-center">1</a></li>
                    <li><a href="#" class=" d-flex justify-content-center align-items-center">2</a></li>
                    <li><a href="#" class=" d-flex justify-content-center align-items-center">3</a></li>
                    <li><a href="#" class=" d-flex justify-content-center align-items-center"><i
                            class="fa fa-angle-right"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    <!--[4] Footer-->
    <footer>
        <div class="container">
            <div class="row widget-row">
                <div class="col-xl col-md-6 col-info col-widget mb-md-4">
                    <h5 class="footer-title-widget font-weight-bold text-white text-uppercase mb-3">St<span>rict</span>
                    </h5>
                    <p class="footer-subtitle-widget mb-3">Lorem ipsum dolor sit amet, consetur adipisicing elit.
                        Amet architecto eius enim laudantium moles natus nulla obcaecati omnis.</p>
                    <ol class="fast-links-widget pl-0">
                        <li class="mb-1 pb-1">
                            <a href="#">Home</a>
                        </li>
                        <li class="mb-1 pb-1">
                            <a href="#">About</a>
                        </li>
                        <li class="mb-1 pb-1">
                            <a href="#">Terms</a>
                        </li>
                        <li class="mb-1 pb-1">
                            <a href="#">Contact</a>
                        </li>
                    </ol>
                </div>
                <div class="col-xl col-md-6 col-news col-widget mb-md-4">
                    <h5 class="footer-title-widget font-weight-bold text-white text-uppercase mb-3">Latest
                        <span>News</span></h5>
                    <div class="news-widget d-flex flex-column">
                        <div class="d-flex mb-2">
                            <div class="img-box mr-2"><img src="img/news-mini1.jpg" alt=""></div>
                            <div class="description d-flex flex-column justify-content-between">
                                <a href="#">The Best Slack Groups for UX
                                    Designers</a>
                                <p class="mb-0">Sep 27, 2017</p>
                            </div>
                        </div>
                        <div class="d-flex mb-2">
                            <div class="img-box mr-2"><img src="img/news-mini2.jpg" alt=""></div>
                            <div class="description d-flex flex-column justify-content-between">
                                <a href="#">Papyrus Creator Reacts to SNL Skit</a>
                                <p class="mb-0">Sep 22, 2017</p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="img-box mr-2"><img src="img/news-mini3.jpg" alt=""></div>
                            <div class="description d-flex flex-column justify-content-between">
                                <a href="#">What's New in PHP 7.2</a>
                                <p class="mb-0">Sep 20, 2017</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl col-md-6 col-widget col-works">
                    <h5 class="footer-title-widget font-weight-bold text-white text-uppercase mb-3">Latest
                        <span>Works</span></h5>
                    <div class="works-widget d-flex">
                        <a href="#"><img src="img/work-mini1.jpg" alt=""></a>
                        <a href="#"><img src="img/work-mini2.jpg" alt=""></a>
                        <a href="#"><img src="img/work-mini3.jpg" alt=""></a>
                    </div>
                    <div class="works-widget d-flex">
                        <a href="#"><img src="img/work-mini4.jpg" alt=""></a>
                        <a href="#"><img src="img/work-mini5.jpg" alt=""></a>
                        <a href="#"><img src="img/work-mini6.jpg" alt=""></a>
                    </div>
                    <div class="works-widget d-flex">
                        <a href="#"><img src="img/work-mini7.jpg" alt=""></a>
                        <a href="#"><img src="img/work-mini8.jpg" alt=""></a>
                        <a href="#"><img src="img/work-mini9.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-xl col-md-6 col-widget col-contact">
                    <h5 class="footer-title-widget font-weight-bold text-white text-uppercase mb-3">Contact
                        <span>Us</span></h5>
                    <div class="contact-widget">
                        <p class="mb-3">Lorem ipsum dolor sit amet, conectuer adipiscing elit, sed elit diam nonummy ad
                            minim.</p>
                        <div class="social-box d-flex mb-3">
                            <div class="mr-2">
                                <a href="#" class="d-flex justify-content-center align-items-center"><i
                                        class="fa fa-facebook"></i></a>
                            </div>
                            <div class="mr-2">
                                <a href="#" class="d-flex justify-content-center align-items-center"><i
                                        class="fa fa-twitter"></i></a>
                            </div>
                            <div class="mr-2">
                                <a href="#" class="d-flex justify-content-center align-items-center"><i
                                        class="fa fa-google-plus"></i></a>
                            </div>
                            <div class="mr-2">
                                <a href="#" class="d-flex justify-content-center align-items-center"><i
                                        class="fa fa-linkedin"></i></a>
                            </div>
                            <div class="mr-2">
                                <a href="#" class="d-flex justify-content-center align-items-center"><i
                                        class="fa fa-behance"></i></a>
                            </div>
                            <div class="mr-2">
                                <a href="#" class="d-flex justify-content-center align-items-center"><i
                                        class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                        <div class="info-contact d-flex mb-2">
                            <div><i class="fa fa-map-marker"></i></div>
                            <p class="mb-0">One Boulevard, Beverly Hills</p>
                        </div>
                        <div class="info-contact d-flex mb-2">
                            <div><i class="fa fa-phone"></i></div>
                            <p class="mb-0">+1800 1234 5678</p>
                        </div>
                        <div class="info-contact d-flex mb-2">
                            <div><i class="fa fa-envelope"></i></div>
                            <p class="mb-0">email@example.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-copyright">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <p class="mb-0">© 2017 Strict All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</main>
<!--connecting js files-->
<!--modernizr.js-->
<script src="js/modernizr-custom.js"></script>
<!--jQuery-->
<script src="js/jquery-3.2.1.min.js"></script>
<!--YTP player-->
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<!--countUp.js-->
<script src="js/countUp.min.js"></script>
<!--imageloaded.js-->
<script src="js/imageloaded.js"></script>
<!--waypoints.js-->
<script src="js/jquery.waypoints.min.js"></script>
<!--owl-carousel.js-->
<script src="js/owl.carousel.min.js"></script>
<!--parallax.js-->
<script src="js/parallax.js"></script>
<!--shuffle.js-->
<script src="js/jquery.shuffle.min.js"></script>
<!--particles.js-->
<script src="js/particles.min.js"></script>
<!--particles config-->
<script src="js/particle-config.js"></script>
<!--bootstrap.js-->
<script src="js/bootstrap.js"></script>
<!--custom js-file-->
<script src="js/main.js"></script>
</body>

<!-- Mirrored from jd-host.ru/strict/blog-list-view.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 17:08:26 GMT -->
</html>