<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from jd-host.ru/strict/elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 17:11:26 GMT -->
<head>
    <!-- ___Document map___
    [1] Header
    [2] Breadcrumbs
    [3] Elements
    [4] Footer
    ____________________-->
    <!--required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="description" content="html template">
    <meta name="author" content="JD-Themes">
    <!--color theme of the status-bar (Chrome, Firefox OS and Opera)-->
    <meta name="theme-color" content="#0288d1">
    <!--iOS safari status-bar-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-transcluent">
    <!--windows phone status-bar-->
    <meta name="msapplication-navbutton-color" content="#0288d1">
    <meta name="msapplication-TileColor" content="#0288d1">
    <meta name="msapplication-TileImage" content="img/favicon.ico">
    <!--favicon-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
    <link rel="SHORTCUT ICON" type="image/x-icon" href="img/favicon.ico">
    <!--page title-->
    <title>Strict</title>
    <!--сonnecting css files-->
    <!--font-awesome-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--owl-carousel-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!--owl-theme-->
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!--core(bootstrap)-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--main css(custom)-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--page wrapper-->
<main id="wrapper" class="d-flex flex-column">
    <!--[1] Header-->
    <header>
        <div class="top-bar">
            <div class="container d-flex justify-content-between align-items-center">
                <div class="social-box">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                </div>
                <div class="info-box d-flex">
                    <a href="tel:" class="mr-3"><i class="fa fa-phone"></i>+1800 1234 5678</a>
                    <a href="mailto:"><i class="fa fa-envelope"></i>example@domain.com</a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container ">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="img/logo.png" class="img-fluid" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse navbar-right justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle font-weight-medium" href="#" id="dropdown-elements1"
                                   data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">Home <i class="fa fa-angle-down"></i></a>
                                <div class="dropdown-menu" aria-labelledby="dropdown-elements1">
                                    <a class="dropdown-item" href="index-2.html">Home Default</a>
                                    <a class="dropdown-item" href="home-variation-slider.html">Home Slider</a>
                                    <a class="dropdown-item" href="home-variations-particles.html">Home Particles</a>
                                    <a class="dropdown-item" href="home-variation-youtube-video.html">Home YouTube Video</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle font-weight-medium" href="#" id="dropdown-elements2"
                                   data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down"></i></a>
                                <div class="dropdown-menu" aria-labelledby="dropdown-elements2">
                                    <a class="dropdown-item" href="about.html">About</a>
                                    <a class="dropdown-item" href="team.html">Team</a>
                                    <a class="dropdown-item" href="services.html">Services</a>
                                    <a class="dropdown-item" href="faq.html">FAQ</a>
                                    <a class="dropdown-item" href="404.html">404 Eror page</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle font-weight-medium" href="#" id="dropdown-elements3"
                                   data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down"></i></a>
                                <div class="dropdown-menu" aria-labelledby="dropdown-elements3">
                                    <a class="dropdown-item" href="blog-list-view.html">Blog list view</a>
                                    <a class="dropdown-item" href="blog-grid-view.html">Blog grid view</a>
                                    <a class="dropdown-item" href="blog-single-page.html">Blog single post</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle font-weight-medium" href="#" id="dropdown-elements4"
                                   data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">Portfolio <i class="fa fa-angle-down"></i></a>
                                <div class="dropdown-menu" aria-labelledby="dropdown-elements4">
                                    <a class="dropdown-item" href="portfolio-4-columns.html">4 colums portfolio</a>
                                    <a class="dropdown-item" href="portfolio-2-columns.html">2 colums portfolio</a>
                                    <a class="dropdown-item" href="portfolio-single.html">Single portfolio</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-medium" href="elements.html">Elements</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-medium" href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--[2] Breadcrumbs-->
    <section id="breadcrumbs" style="background-image: url('img/elements.jpg')">
        <div class="container d-flex flex-column justify-content-center align-items-center">
            <h1 class="text-white font-weight-bold text-center mb-1">Elements</h1>
            <div class="breadcrumb-box d-flex"><a href="index-2.html" class="text-white">Home</a><span><i
                    class="fa fa-angle-right"></i></span><a href="elements.html" class="text-white">Elements</a></div>
        </div>
    </section>
    <!--[3] Elements-->
    <section id="elements">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="element mb-4">
                        <h4>Alerts</h4>
                        <div class="element-wrapper">
                            <div class="alert alert-primary" role="alert">
                                Primary alert—check it out!
                            </div>
                            <div class="alert alert-secondary" role="alert">
                                Secondary alert—check it out!
                            </div>
                            <div class="alert alert-success" role="alert">
                                Success alert—check it out!
                            </div>
                            <div class="alert alert-danger" role="alert">
                                Danger alert—check it out!
                            </div>
                            <div class="alert alert-warning" role="alert">
                                Warning alert—check it out!
                            </div>
                            <div class="alert alert-info" role="alert">
                                Info alert—check it out!
                            </div>
                            <div class="alert alert-light" role="alert">
                                Light alert—check it out!
                            </div>
                            <div class="alert alert-dark" role="alert">
                                Dark alert—check it out!
                            </div>
                        </div>
                    </div>
                    <div class="element mb-4">
                        <h4>Buttons</h4>
                        <div class="element-wrapper">
                            <h6 class="mb-1">Custom</h6>
                            <div>
                                <button type="button" class="btn-strict example-mb">Strict</button>
                            </div>
                            <h6 class="mb-1">Default</h6>
                            <div>
                                <button type="button" class="btn btn-primary example-mb">Primary</button>
                                <button type="button" class="btn btn-success example-mb">Success</button>
                                <button type="button" class="btn btn-danger example-mb">Danger</button>
                                <button type="button" class="btn btn-warning example-mb">Warning</button>
                                <button type="button" class="btn btn-info example-mb">Info</button>
                            </div>
                            <h6 class="mb-1">Outline</h6>
                            <div>
                                <button type="button" class="btn btn-outline-primary example-mb">Primary</button>
                                <button type="button" class="btn btn-outline-success example-mb">Success</button>
                                <button type="button" class="btn btn-outline-danger example-mb">Danger</button>
                                <button type="button" class="btn btn-outline-warning example-mb">Warning</button>
                                <button type="button" class="btn btn-outline-info example-mb">Info</button>
                            </div>
                            <h6 class="mb-1">Disable state</h6>
                            <div>
                                <button type="button" class="btn btn-primary example-mb" disabled>Primary</button>
                            </div>
                            <h6 class="mb-1">Large button</h6>
                            <div>
                                <button type="button" class="btn btn-primary btn-lg example-mb">Primary</button>
                            </div>
                            <h6 class="mb-1">Small button</h6>
                            <div>
                                <button type="button" class="btn btn-primary btn-sm example-mb">Primary</button>
                            </div>
                        </div>
                    </div>
                    <div class="element mb-4">
                        <h4>Carousel</h4>
                        <div class="element-wrapper">
                            <div class="row">
                                <div class="col-md-6">
                                    <div>
                                        <h6 class="mb-1">Slides only</h6>
                                        <div id="carouselExampleOnlySlides" class="carousel slide example-mb"
                                             data-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img class="d-block w-100" src="img/blog-img5.jpg"
                                                         alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="img/blog-img6.jpg"
                                                         alt="Second slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="img/blog-img7.jpg"
                                                         alt="Third slide">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <h6 class="mb-1">With controls</h6>
                                        <div id="carouselExampleControls" class="carousel slide example-mb"
                                             data-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img class="d-block w-100" src="img/project3.jpg"
                                                         alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="img/project4.jpg"
                                                         alt="Second slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="img/project5.jpg"
                                                         alt="Third slide">
                                                </div>
                                            </div>
                                            <a class="carousel-control-prev" href="#carouselExampleControls"
                                               role="button" data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselExampleControls"
                                               role="button" data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div>
                                        <h6 class="mb-1">With indicators</h6>
                                        <div id="carouselExampleIndicators" class="carousel slide example-mb"
                                             data-ride="carousel">
                                            <ol class="carousel-indicators">
                                                <li data-target="#carouselExampleIndicators" data-slide-to="0"
                                                    class="active"></li>
                                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                            </ol>
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img class="d-block w-100" src="img/project6.jpg"
                                                         alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="img/project7.jpg"
                                                         alt="Second slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="img/project9.jpg"
                                                         alt="Third slide">
                                                </div>
                                            </div>
                                            <a class="carousel-control-prev" href="#carouselExampleIndicators"
                                               role="button" data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselExampleIndicators"
                                               role="button" data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="mb-1">With captions</h6>
                                    <div id="carouselExampleCaption" class="carousel slide example-mb"
                                         data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li data-target="#carouselExampleIndicators" data-slide-to="0"
                                                class="active"></li>
                                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="img/project16.jpg" alt="" class="d-block w-100">
                                                <div class="carousel-caption pb-0">
                                                    <h3 class="mb-0">Title</h3>
                                                    <p class="mb-0 text-white">Lorem ipsum dolor sit amet.</p>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <img src="img/project13.jpg" alt="" class="d-block w-100">
                                                <div class="carousel-caption pb-0">
                                                    <h3 class="mb-0">Title</h3>
                                                    <p class="mb-0 text-white">Lorem ipsum dolor sit amet.</p>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <img src="img/project11.jpg" alt="" class="d-block w-100">
                                                <div class="carousel-caption pb-0">
                                                    <h3 class="mb-0">Title</h3>
                                                    <p class="mb-0 text-white">Lorem ipsum dolor sit amet.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#carouselExampleCaption"
                                           role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleCaption"
                                           role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="element mb-4">
                        <h4>Forms</h4>
                        <h6 class="mb-1">Default Form</h6>
                        <div class="element-wrapper">
                            <form class="example-mb">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                           aria-describedby="emailHelp" placeholder="Enter email">
                                    <small id="emailHelp" class="form-text text-muted">We'll never share your email
                                        with anyone else.
                                    </small>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1"
                                           placeholder="Password">
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input">
                                        Check me out
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                        <h6 class="mt-3 mb-1">Form controls</h6>
                        <div class="element-wrapper">
                            <form class="example-mb">
                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">Example select</label>
                                    <select class="form-control" id="exampleFormControlSelect1">
                                        <option>Example select 1</option>
                                        <option>Example select 2</option>
                                        <option>Example select 3</option>
                                        <option>Example select 4</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlSelect2">Example multiple select</label>
                                    <select multiple class="form-control" id="exampleFormControlSelect2">
                                        <option>Example select 1</option>
                                        <option>Example select 2</option>
                                        <option>Example select 3</option>
                                        <option>Example select 4</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Example textarea</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlFile1">Example file input</label>
                                    <input type="file" class="form-control-file" id="exampleFormControlFile1">
                                </div>
                            </form>
                        </div>
                        <h6 class="mt-3 mb-1">Disabled forms</h6>
                        <div class="element-wrapper">
                            <form class="example-mb">
                                <fieldset disabled>
                                    <div class="form-group">
                                        <label for="disabledTextInput">Disabled input</label>
                                        <input type="text" id="disabledTextInput" class="form-control"
                                               placeholder="Disabled input">
                                    </div>
                                    <div class="form-group">
                                        <label for="disabledSelect">Disabled select menu</label>
                                        <select id="disabledSelect" class="form-control">
                                            <option>Disabled select</option>
                                        </select>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Can't check this
                                        </label>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </fieldset>
                            </form>
                        </div>
                        <h6 class="mt-3 mb-1">Supported elements</h6>
                        <div class="element-wrapper">
                            <form class="was-validated example-mb">
                                <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" required>
                                    <span class="custom-control-indicator"></span>
                                    <span class="custom-control-description">Check this custom checkbox</span>
                                </label>

                                <div class="custom-controls-stacked d-block my-3">
                                    <label class="custom-control custom-radio">
                                        <input id="radioStacked1" name="radio-stacked" type="radio"
                                               class="custom-control-input" required>
                                        <span class="custom-control-indicator"></span>
                                        <span class="custom-control-description">Toggle this custom radio</span>
                                    </label>
                                    <label class="custom-control custom-radio">
                                        <input id="radioStacked2" name="radio-stacked" type="radio"
                                               class="custom-control-input" required>
                                        <span class="custom-control-indicator"></span>
                                        <span class="custom-control-description">Or toggle this other custom radio</span>
                                    </label>
                                </div>

                                <select class="custom-select d-block my-3" required>
                                    <option value="">Open this select menu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>

                                <label class="custom-file">
                                    <input type="file" id="file" class="custom-file-input" required>
                                    <span class="custom-file-control"></span>
                                </label>
                            </form>
                        </div>
                    </div>
                    <div class="element mb-4">
                        <h4>Progress bars</h4>
                        <div class="element-wrapper">
                            <div class="progress example-mb">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 25%"
                                     aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress example-mb">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 50%"
                                     aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress example-mb">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 75%"
                                     aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="progress example-mb">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 100%"
                                     aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="element mb-4">
                        <h4>Headings</h4>
                        <div class="element-wrapper">
                            <h1>h1. heading</h1>
                            <h2>h2. heading</h2>
                            <h3>h3. heading</h3>
                            <h4>h4. heading</h4>
                            <h5>h5. heading</h5>
                            <h6>h6. heading</h6>
                        </div>
                    </div>
                    <div class="element mb-4">
                        <h4>Lead</h4>
                        <div class="element-wrapper">
                            <p class="lead example-mb">
                                Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est
                                non commodo luctus.
                            </p>
                        </div>
                    </div>
                    <div class="element mb-4">
                        <h4>Inline text elements</h4>
                        <div class="element-wrapper">
                            <p>You can use the mark tag to
                                <mark>highlight</mark>
                                text.
                            </p>
                            <p>
                                <del>This line of text is meant to be treated as deleted text.</del>
                            </p>
                            <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
                            <p>
                                <ins>This line of text is meant to be treated as an addition to the document.</ins>
                            </p>
                            <p><u>This line of text will render as underlined</u></p>
                            <p>
                                <small>This line of text is meant to be treated as fine print.</small>
                            </p>
                            <p><strong>This line rendered as bold text.</strong></p>
                            <p class="example-mb"><em>This line rendered as italicized text.</em></p>
                        </div>
                    </div>
                    <div class="element mb-4">
                        <h4>Blockquotes</h4>
                        <div class="element-wrapper">
                            <blockquote class="blockquote example-mb">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
                                    erat a ante.</p>
                            </blockquote>
                        </div>
                    </div>
                    <div class="element mb-4">
                        <h4>Lists</h4>
                        <div class="element-wrapper">
                            <h6 class="mb-1">Unordered List</h6>
                            <ul class="pl-0">
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Consectetur adipiscing elit</li>
                                <li>Integer molestie lorem at massa</li>
                                <li>Facilisis in pretium nisl aliquet</li>
                                <li>Nulla volutpat aliquam velit
                            </ul>
                            <h6 class="mb-1 mt-1">Ordered List</h6>
                            <ol class="example-mb pl-0">
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Consectetur adipiscing elit</li>
                                <li>Integer molestie lorem at massa</li>
                                <li>Facilisis in pretium nisl aliquet</li>
                                <li>Nulla volutpat aliquam velit
                            </ol>
                        </div>
                    </div>
                    <div class="element mb-4">
                        <h4>Code</h4>
                        <div class="element-wrapper">
                            <p class="example-mb">For example, <code>&lt;section&gt;</code> should be wrapped as inline.
                            </p>
                        </div>
                    </div>
                    <div class="element mb-4">
                        <h4>Tables</h4>
                        <h6 class="mb-1 mt-3">Default</h6>
                        <div class="element-wrapper">
                            <table class="table example-mb  ">
                                <thead class="thead-default">
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Doe</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>Bird</td>
                                    <td>@twitter</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <h6 class="mb-1 mt-3">Bordered table</h6>
                        <div class="element-wrapper">
                            <table class="table table-bordered example-mb">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td colspan="2">Larry the Bird</td>

                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <h6 class="mb-1 mt-3">Contextual classes</h6>
                        <div class="element-wrapper">
                            <table class="table example-mb">
                                <thead class="thead-default">
                                <tr class="table-primary">
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="table-success">
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr class="table-danger">
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr class="table-warning">
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>Bird</td>
                                    <td>@twitter</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 sidebar">
                    <div class="search-widget blog-widget">
                        <h4 class="font-weight-bold mb-2">Search</h4>
                        <form class="d-flex">
                            <input type="text" placeholder="Search...">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <div class="categories-widget blog-widget">
                        <h4 class="font-weight-bold mb-2">Categories</h4>
                        <ul class="pl-0">
                            <li class="d-flex align-items-center"><i class="fa fa-angle-right"></i><a href="#">Web
                                Development <span>(45)</span></a></li>
                            <li class="d-flex align-items-center"><i class="fa fa-angle-right"></i><a href="#">UX Design
                                <span>(14)</span></a>
                            </li>
                            <li class="d-flex align-items-center"><i class="fa fa-angle-right"></i><a href="#">Social
                                Networks <span>(22)</span></a></li>
                            <li class="d-flex align-items-center"><i class="fa fa-angle-right"></i><a href="#">Mobile
                                Development <span>(65)</span></a></li>
                            <li class="d-flex align-items-center"><i class="fa fa-angle-right"></i><a href="#">Web
                                Design <span>(4)</span></a></li>
                            <li class="d-flex align-items-center not"><i class="fa fa-angle-right"></i><a href="#">Internet
                                Marketing <span>(78)</span></a></li>
                        </ul>
                    </div>
                    <div class="latest-posts-widget">
                        <div class="head-widget d-flex">
                            <div class="d-flex justify-content-center recent-btn"><span>Recents Posts</span></div>
                            <div class="d-flex justify-content-center popular-btn"><span>Popular Posts</span></div>
                        </div>
                        <div class="body">
                            <div class="recents">
                                <div class="post-mini d-flex">
                                    <img src="img/post-mini1.jpg" alt="" class="mr-2">
                                    <div class="d-flex flex-column justify-content-center">
                                        <a href="#"><h6 class="mb-0">UX Design Expo 2017...</h6></a>
                                        <span>21 Oct 2017</span>
                                    </div>
                                </div>
                                <div class="post-mini d-flex">
                                    <img src="img/post-mini2.jpg" alt="" class="mr-2">
                                    <div class="d-flex flex-column justify-content-center">
                                        <a href="#"><h6 class="mb-0">UX Design Expo 2017...</h6></a>
                                        <span>21 Oct 2017</span>
                                    </div>
                                </div>
                                <div class="post-mini d-flex">
                                    <img src="img/post-mini3.jpg" alt="" class="mr-2">
                                    <div class="d-flex flex-column justify-content-center">
                                        <a href="#"><h6 class="mb-0">UX Design Expo 2017...</h6></a>
                                        <span>21 Oct 2017</span>
                                    </div>
                                </div>
                                <div class="post-mini d-flex">
                                    <img src="img/post-mini4.jpg" alt="" class="mr-2">
                                    <div class="d-flex flex-column justify-content-center">
                                        <a href="#"><h6 class="mb-0">UX Design Expo 2017...</h6></a>
                                        <span>21 Oct 2017</span>
                                    </div>
                                </div>
                            </div>
                            <div class="popular">
                                <div class="post-mini d-flex">
                                    <img src="img/work-mini1.jpg" alt="" class="mr-2">
                                    <div class="d-flex flex-column justify-content-center">
                                        <a href="#"><h6 class="mb-0">Web & Mobile Develop...</h6></a>
                                        <span>21 Oct 2017</span>
                                    </div>
                                </div>
                                <div class="post-mini d-flex">
                                    <img src="img/work-mini2.jpg" alt="" class="mr-2">
                                    <div class="d-flex flex-column justify-content-center">
                                        <a href="#"><h6 class="mb-0">Web & Mobile Develop...</h6></a>
                                        <span>21 Oct 2017</span>
                                    </div>
                                </div>
                                <div class="post-mini d-flex">
                                    <img src="img/work-mini3.jpg" alt="" class="mr-2">
                                    <div class="d-flex flex-column justify-content-center">
                                        <a href="#"><h6 class="mb-0">Web & Mobile Develop...</h6></a>
                                        <span>21 Oct 2017</span>
                                    </div>
                                </div>
                                <div class="post-mini d-flex">
                                    <img src="img/work-mini4.jpg" alt="" class="mr-2">
                                    <div class="d-flex flex-column justify-content-center">
                                        <a href="#"><h6 class="mb-0">Web & Mobile Develop...</h6></a>
                                        <span>21 Oct 2017</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-widget blog-widget">
                        <h4 class="font-weight-bold mb-2">Text Widget</h4>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto blanditiis,
                            dicta
                            explicabo hic incidunt laboriosam maxime modi, nostrum optio, provident quasi quo recusandae
                            sunt.</p>
                    </div>
                    <div class="video-widget blog-widget">
                        <h4 class="font-weight-bold mb-2">Video Widget</h4>
                        <iframe src="https://www.youtube.com/embed/TtGW5XIz7R4"
                                allowfullscreen></iframe>
                    </div>
                    <div class="widget-tags blog-widget">
                        <h4 class="font-weight-bold mb-2">Tags</h4>
                        <div class=" d-flex flex-wrap">
                            <a href="#" class="btn-card">
                                HTML
                            </a>
                            <a href="#" class="btn-card">
                                Web
                            </a>
                            <a href="#" class="btn-card">
                                Design
                            </a>
                            <a href="#" class="btn-card">
                                CSS
                            </a>
                            <a href="#" class="btn-card">
                                UX
                            </a>
                            <a href="#" class="btn-card">
                                Bootstrap
                            </a>
                            <a href="#" class="btn-card">
                                PHP
                            </a>
                            <a href="#" class="btn-card">
                                Development
                            </a>
                        </div>
                    </div>
                    <div class="blogs-list-widget blog-widget">
                        <h4 class="font-weight-bold mb-2">Blogs</h4>
                        <ul class="pl-0">
                            <li class="d-flex align-items-center">
                                <i class="fa fa-circle"></i><a href="#">Fasion & Arts</a>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="fa fa-circle"></i><a href="#">Frontend Development</a>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="fa fa-circle"></i><a href="#">Internet Marketing</a>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="fa fa-circle"></i><a href="#">Mobile Development</a>
                            </li>
                            <li class="d-flex align-items-center">
                                <i class="fa fa-circle"></i><a href="#">UX & Web Design</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--[4] Footer-->
    <footer>
        <div class="container">
            <div class="row widget-row">
                <div class="col-xl col-md-6 col-info col-widget mb-md-4">
                    <h5 class="footer-title-widget font-weight-bold text-white text-uppercase mb-3">St<span>rict</span>
                    </h5>
                    <p class="footer-subtitle-widget mb-3">Lorem ipsum dolor sit amet, consetur adipisicing elit.
                        Amet architecto eius enim laudantium moles natus nulla obcaecati omnis.</p>
                    <ol class="fast-links-widget pl-0">
                        <li class="mb-1 pb-1">
                            <a href="#">Home</a>
                        </li>
                        <li class="mb-1 pb-1">
                            <a href="#">About</a>
                        </li>
                        <li class="mb-1 pb-1">
                            <a href="#">Terms</a>
                        </li>
                        <li class="mb-1 pb-1">
                            <a href="#">Contact</a>
                        </li>
                    </ol>
                </div>
                <div class="col-xl col-md-6 col-news col-widget mb-md-4">
                    <h5 class="footer-title-widget font-weight-bold text-white text-uppercase mb-3">Latest
                        <span>News</span></h5>
                    <div class="news-widget d-flex flex-column">
                        <div class="d-flex mb-2">
                            <div class="img-box mr-2"><img src="img/news-mini1.jpg" alt=""></div>
                            <div class="description d-flex flex-column justify-content-between">
                                <a href="#">The Best Slack Groups for UX
                                    Designers</a>
                                <p class="mb-0">Sep 27, 2017</p>
                            </div>
                        </div>
                        <div class="d-flex mb-2">
                            <div class="img-box mr-2"><img src="img/news-mini2.jpg" alt=""></div>
                            <div class="description d-flex flex-column justify-content-between">
                                <a href="#">Papyrus Creator Reacts to SNL Skit</a>
                                <p class="mb-0">Sep 22, 2017</p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="img-box mr-2"><img src="img/news-mini3.jpg" alt=""></div>
                            <div class="description d-flex flex-column justify-content-between">
                                <a href="#">What's New in PHP 7.2</a>
                                <p class="mb-0">Sep 20, 2017</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl col-md-6 col-widget widget-tags-footer">
                    <h5 class="footer-title-widget font-weight-bold text-white text-uppercase mb-3">
                        Ta<span>gs</span></h5>
                    <div class=" d-flex flex-wrap">
                        <a href="#" class="btn-card">
                            HTML
                        </a>
                        <a href="#" class="btn-card">
                            Web
                        </a>
                        <a href="#" class="btn-card">
                            Design
                        </a>
                        <a href="#" class="btn-card">
                            CSS
                        </a>
                        <a href="#" class="btn-card">
                            UX
                        </a>
                        <a href="#" class="btn-card">
                            Bootstrap
                        </a>
                        <a href="#" class="btn-card">
                            PHP
                        </a>
                        <a href="#" class="btn-card">
                            Development
                        </a>
                    </div>
                </div>
                <div class="col-xl col-md-6 col-widget col-contact">
                    <h5 class="footer-title-widget font-weight-bold text-white text-uppercase mb-3">Contact
                        <span>Us</span></h5>
                    <div class="contact-widget">
                        <p class="mb-3">Lorem ipsum dolor sit amet, conectuer adipiscing elit, sed elit diam nonummy ad
                            minim.</p>
                        <div class="social-box d-flex mb-3">
                            <div class="mr-2">
                                <a href="#" class="d-flex justify-content-center align-items-center"><i
                                        class="fa fa-facebook"></i></a>
                            </div>
                            <div class="mr-2">
                                <a href="#" class="d-flex justify-content-center align-items-center"><i
                                        class="fa fa-twitter"></i></a>
                            </div>
                            <div class="mr-2">
                                <a href="#" class="d-flex justify-content-center align-items-center"><i
                                        class="fa fa-google-plus"></i></a>
                            </div>
                            <div class="mr-2">
                                <a href="#" class="d-flex justify-content-center align-items-center"><i
                                        class="fa fa-linkedin"></i></a>
                            </div>
                            <div class="mr-2">
                                <a href="#" class="d-flex justify-content-center align-items-center"><i
                                        class="fa fa-behance"></i></a>
                            </div>
                            <div class="mr-2">
                                <a href="#" class="d-flex justify-content-center align-items-center"><i
                                        class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                        <div class="info-contact d-flex mb-2">
                            <div><i class="fa fa-map-marker"></i></div>
                            <p class="mb-0">One Boulevard, Beverly Hills</p>
                        </div>
                        <div class="info-contact d-flex mb-2">
                            <div><i class="fa fa-phone"></i></div>
                            <p class="mb-0">+1800 1234 5678</p>
                        </div>
                        <div class="info-contact d-flex mb-2">
                            <div><i class="fa fa-envelope"></i></div>
                            <p class="mb-0">email@example.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-copyright">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <p class="mb-0">© 2017 Strict All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</main>
<!--connecting js files-->
<!--modernizr.js-->
<script src="js/modernizr-custom.js"></script>
<!--jQuery-->
<script src="js/jquery-3.2.1.min.js"></script>
<!--YTP player-->
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<!--countUp.js-->
<script src="js/countUp.min.js"></script>
<!--imageloaded.js-->
<script src="js/imageloaded.js"></script>
<!--waypoints.js-->
<script src="js/jquery.waypoints.min.js"></script>
<!--owl-carousel.js-->
<script src="js/owl.carousel.min.js"></script>
<!--parallax.js-->
<script src="js/parallax.js"></script>
<!--shuffle.js-->
<script src="js/jquery.shuffle.min.js"></script>
<!--particles.js-->
<script src="js/particles.min.js"></script>
<!--particles config-->
<script src="js/particle-config.js"></script>
<!--bootstrap.js-->
<script src="js/bootstrap.js"></script>
<!--custom js-file-->
<script src="js/main.js"></script>
</body>

<!-- Mirrored from jd-host.ru/strict/elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 17:11:38 GMT -->
</html>