<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from jd-host.ru/strict/home-variation-youtube-video.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 17:05:55 GMT -->
<head>
    <!--___Document map____
    [1]  Header
    [2]  Home Section
    [3]  Welcome Section
    [4]  Services section
    [5]  Consultation Contact Form
    [6]  Capabilities Section
    [7]  Counters Section
    [8]  Advisors slider
    [9]  Additional section
    [10] Latest Projects
    [11] Testimonials Slider
    [12] Latest News Section
    [13] Send Newsletter Form
    [14] Info Section
    [15] Recent Posts Section
    [16] Footer
    ____________________-->
    <!--required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="description" content="html template">
    <meta name="author" content="JD-Themes">
    <!--color theme of the status-bar (Chrome, Firefox OS and Opera)-->
    <meta name="theme-color" content="#0288d1">
    <!--iOS safari status-bar-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-transcluent">
    <!--windows phone status-bar-->
    <meta name="msapplication-navbutton-color" content="#0288d1">
    <meta name="msapplication-TileColor" content="#0288d1">
    <meta name="msapplication-TileImage" content="img/favicon.ico">
    <!--favicon-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
    <link rel="SHORTCUT ICON" type="image/x-icon" href="img/favicon.ico">
    <!--page title-->
    <title>Strict</title>
    <!--сonnecting css files-->
    <!--font-awesome-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--owl-carousel-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!--owl-theme-->
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!--core(bootstrap)-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--main css(custom)-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--page wrapper-->
<main id="wrapper" class="d-flex flex-column">
    <!--[1] Header-->
    <header>
        <div class="top-bar">
            <div class="container d-flex justify-content-between align-items-center">
                <div class="social-box">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                </div>
                <div class="info-box d-flex">
                    <a href="tel:" class="mr-3"><i class="fa fa-phone"></i>+1800 1234 5678</a>
                    <a href="mailto:"><i class="fa fa-envelope"></i>example@domain.com</a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container ">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="img/logo.png" class="img-fluid" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse navbar-right justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle font-weight-medium" href="#" id="dropdown-elements1"
                                   data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">Home <i class="fa fa-angle-down"></i></a>
                                <div class="dropdown-menu" aria-labelledby="dropdown-elements1">
                                    <a class="dropdown-item" href="index-2.html">Home Default</a>
                                    <a class="dropdown-item" href="home-variation-slider.html">Home Slider</a>
                                    <a class="dropdown-item" href="home-variations-particles.html">Home Particles</a>
                                    <a class="dropdown-item" href="home-variation-youtube-video.html">Home YouTube Video</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle font-weight-medium" href="#" id="dropdown-elements2"
                                   data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down"></i></a>
                                <div class="dropdown-menu" aria-labelledby="dropdown-elements2">
                                    <a class="dropdown-item" href="about.html">About</a>
                                    <a class="dropdown-item" href="team.html">Team</a>
                                    <a class="dropdown-item" href="services.html">Services</a>
                                    <a class="dropdown-item" href="faq.html">FAQ</a>
                                    <a class="dropdown-item" href="404.html">404 Eror page</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle font-weight-medium" href="#" id="dropdown-elements3"
                                   data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down"></i></a>
                                <div class="dropdown-menu" aria-labelledby="dropdown-elements3">
                                    <a class="dropdown-item" href="blog-list-view.html">Blog list view</a>
                                    <a class="dropdown-item" href="blog-grid-view.html">Blog grid view</a>
                                    <a class="dropdown-item" href="blog-single-page.html">Blog single post</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle font-weight-medium" href="#" id="dropdown-elements4"
                                   data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">Portfolio <i class="fa fa-angle-down"></i></a>
                                <div class="dropdown-menu" aria-labelledby="dropdown-elements4">
                                    <a class="dropdown-item" href="portfolio-4-columns.html">4 colums portfolio</a>
                                    <a class="dropdown-item" href="portfolio-2-columns.html">2 colums portfolio</a>
                                    <a class="dropdown-item" href="portfolio-single.html">Single portfolio</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-medium" href="elements.html">Elements</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-medium" href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--[2] Home Section-->
    <section id="home-section" class="d-flex align-items-center video-home" style="background-image: url('img/video-bg.jpg')">
        <div id="bgndVideo" class="player"
             data-property="{videoURL:'https://www.youtube.com/watch?v=dk9uNWPP7EA&list=PL7cdQfbJcOxP_Ii2ifE-8NXj_qP1Mzb7a',
         containment:'#home-section',
         showControls:false,
          autoPlay:true,
           loop:true,
           mute:true,
           startAt:1,
           opacity:1,
            addRaster:true,
            quality:'highres'}">
        </div>
        <div class="container text-wrapper d-flex flex-column align-items-center justify-content-center">
            <h1 class="display-5 text-white font-weight-black mb-1">We Works With Focus And
                Understanding</h1>
            <p class="mb-sm-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
                doloremque et harum impedit ipsum itaque
                necessitatibus officia. Adipisci asperiores fugit, illum iusto magnam officia porro.</p>
            <div class="btn-box d-flex">

                <a href="#" class="btn-card">
                    Read More
                </a>
            </div>
        </div>
    </section>
    <!--[3] Welcome Section-->
    <section id="welcome-section">
        <div class="container">
            <h2 class="section-title text-center font-weight-bold ">We are <span
                    class="font-weight-black">Strict</span></h2>
            <div class="row">
                <div class="col-xl img-col"><img src="img/info-img.jpg" class="img-fluid" alt=""></div>
                <div class="col-xl info-col">
                    <h5 class="mb-3">What do we offer our customers</h5>
                    <p class="mb-3 text-info-col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
                        commodi corporis
                        deserunt
                        enim
                        eos est excepturi fugiat illum ipsa ipsum laboriosam, laborum nam nesciunt officiis
                        quibusdam
                        sequi sunt, ut voluptatibus.
                    </p>
                    <div class="d-flex align-items-center service mb-2">
                        <i class="fa fa-check-circle-o"></i>
                        <p class="mb-0 font-weight-medium">Online Consulting</p>
                    </div>
                    <div class="d-flex align-items-center service mb-2">
                        <i class="fa fa-check-circle-o"></i>
                        <p class="mb-0 font-weight-medium">Financial Projections</p>
                    </div>
                    <div class="d-flex align-items-center service mb-2">
                        <i class="fa fa-check-circle-o"></i>
                        <p class="mb-0 font-weight-medium">Retirement Planning</p>
                    </div>
                    <div class="d-flex align-items-center service mb-2">
                        <i class="fa fa-check-circle-o"></i>
                        <p class="mb-0 font-weight-medium">Investment Planning</p>
                    </div>
                    <div class="d-flex align-items-center service mb-2">
                        <i class="fa fa-check-circle-o"></i>
                        <p class="mb-0 font-weight-medium">Business Opportunities</p>
                    </div>
                    <div class="d-flex align-items-center service mb-2">
                        <i class="fa fa-check-circle-o"></i>
                        <p class="mb-0 font-weight-medium">Business Planning</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--[4] Services section-->
    <section id="services">
        <div class="container">
            <h2 class="section-title text-center font-weight-bold ">Our <span
                    class="font-weight-black">Services</span></h2>
            <div class="row">
                <div class="col-lg-4 col-md-6 service-box">
                    <div class="service">
                        <div class="header-service d-flex align-items-center">
                            <i class="fa fa-bar-chart"></i>
                            <h5 class="mb-0 ml-2">Risk Management</h5>
                        </div>
                        <div class="service-body">
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
                                dignissimos
                                distinctio ducimus, facere fugiat ipsa ipsum itaque.</p>
                        </div>
                        <div class="anim-bar"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service-box">
                    <div class="service">
                        <div class="header-service d-flex align-items-center">
                            <i class="fa fa-headphones"></i>
                            <h5 class="mb-0 ml-2">24/7 Support</h5>
                        </div>
                        <div class="service-body">
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
                                dignissimos
                                distinctio ducimus, facere fugiat ipsa ipsum itaque.</p>
                        </div>
                        <div class="anim-bar"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service-box">
                    <div class="service">
                        <div class="header-service d-flex align-items-center">
                            <i class="fa fa-envelope-o"></i>
                            <h5 class="mb-0 ml-2">Quick Reports</h5>
                        </div>
                        <div class="service-body">
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
                                dignissimos
                                distinctio ducimus, facere fugiat ipsa ipsum itaque.</p>
                        </div>
                        <div class="anim-bar"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service-box">
                    <div class="service">
                        <div class="header-service d-flex align-items-center">
                            <i class="fa fa-credit-card"></i>
                            <h5 class="mb-0 ml-2">Taxation</h5>
                        </div>
                        <div class="service-body">
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
                                dignissimos
                                distinctio ducimus, facere fugiat ipsa ipsum itaque.</p>
                        </div>
                        <div class="anim-bar"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service-box">
                    <div class="service">
                        <div class="header-service d-flex align-items-center">
                            <i class="fa fa-users"></i>
                            <h5 class="mb-0 ml-2">Group Tasks</h5>
                        </div>
                        <div class="service-body">
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
                                dignissimos
                                distinctio ducimus, facere fugiat ipsa ipsum itaque.</p>
                        </div>
                        <div class="anim-bar"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service-box">
                    <div class="service">
                        <div class="header-service d-flex align-items-center">
                            <i class="fa fa-pencil-square-o"></i>
                            <h5 class="mb-0 ml-2">Business Planning</h5>
                        </div>
                        <div class="service-body">
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
                                dignissimos
                                distinctio ducimus, facere fugiat ipsa ipsum itaque.</p>
                        </div>
                        <div class="anim-bar"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--[5] Consultation Contact Form-->
    <section id="contact-mini">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md image-col" style="background-image: url('img/contact-background.jpg')"></div>
                <div class="col-md col-contact">
                    <div class="contact-box">
                        <h2 class="section-title font-weight-bold mb-1">Request a Free <span
                                class="font-weight-black">Consultation</span></h2>
                        <p class="mb-4">Dramatically maintain clicks-and-mortar solutions without functional
                            solutions.</p>
                        <form id="form-mini">
                            <div class="row-input d-flex">
                                <input type="text" name="name" placeholder="Name *" class="first-item">
                                <input type="text" name="email" placeholder="E-mail *">
                            </div>
                            <div class="row-input d-flex">
                                <input type="text" name="phone" placeholder="Phone" class="first-item">
                                <input type="text" name="subject" placeholder="Subject">
                            </div>
                            <textarea name="message" id="textarea" placeholder="Message"></textarea>
                            <button type="submit">Send Request</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--[6] Capabilities Section-->
    <section id="capabilities">
        <div class="container">
            <h2 class="section-title text-center font-weight-bold ">We Are
                <span class="font-weight-black">Proffesionals</span></h2>
            <div class="row">
                <div class="col-lg col-lg-4 capabilities-box">
                    <div class="service">
                        <div class="service-header">
                            <img src="img/service-img1.jpg" alt="">
                            <div class="transparent-box"></div>
                        </div>
                        <div class="service-body">
                            <h4 class="text-center">Customer Insights</h4>
                            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accuntium
                                consuntur
                                dolorem impedit placeat. Consequatur dolorum error eveniet, exercitationem facere saepe
                                sequi.</p>
                            <div class="link-round ml-auto mr-auto"><a
                                    href="#" class="d-flex justify-content-center align-items-center "><i
                                    class="fa fa-angle-right"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg col-lg-4 capabilities-box">
                    <div class="service">
                        <div class="service-header">
                            <img src="img/service-img2.jpg" alt="">
                            <div class="transparent-box"></div>
                        </div>
                        <div class="service-body">
                            <h4 class="text-center">Business Strategy</h4>
                            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accuntium
                                consuntur
                                dolorem impedit placeat. Consequatur dolorum error eveniet, exercitationem facere saepe
                                sequi.</p>
                            <div class="link-round ml-auto mr-auto"><a
                                    href="#" class="d-flex justify-content-center align-items-center "><i
                                    class="fa fa-angle-right"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg col-lg-4 capabilities-box">
                    <div class="service">
                        <div class="service-header">
                            <img src="img/service-img3.jpg" alt="">
                            <div class="transparent-box"></div>
                        </div>
                        <div class="service-body">
                            <h4 class="text-center">Financial Analysis</h4>
                            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accuntium
                                consuntur
                                dolorem impedit placeat. Consequatur dolorum error eveniet, exercitationem facere saepe
                                sequi.</p>
                            <div class="link-round ml-auto mr-auto"><a
                                    href="#" class="d-flex justify-content-center align-items-center "><i
                                    class="fa fa-angle-right"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--[7] Counters Section-->
    <section id="counters" style="background-image: url('img/background-counters.jpg')">
        <div class="container-fluid">
            <div class="row counters-row">
                <div class="col-lg col-md-6 col-bg d-flex flex-column align-items-center justify-content-center">
                    <i class="fa fa-anchor mb-1"></i>
                    <span class="counter font-weight-black" id="counter1"></span>
                    <h5>Projects</h5>
                </div>
                <div class="col-lg col-md-6 col-bg d-flex flex-column align-items-center justify-content-center">
                    <i class="fa fa-user mb-1"></i>
                    <span class="counter font-weight-black" id="counter2"></span>
                    <h5>Happy Clients</h5>
                </div>
                <div class="col-lg col-md-6 col-bg d-flex flex-column align-items-center justify-content-center">
                    <i class="fa fa-coffee mb-1"></i>
                    <span class="counter font-weight-black" id="counter3"></span>
                    <h5>Cup of Coffee</h5>
                </div>
                <div class="col-lg col-md-6 col-bg d-flex flex-column align-items-center justify-content-center">
                    <i class="fa fa-trophy mb-1"></i>
                    <span class="counter font-weight-black" id="counter4"></span>
                    <h5>Awards Won</h5>
                </div>
            </div>
        </div>
    </section>
    <!--[8] Advisors slider-->
    <section id="advisor">
        <h2 class="section-title text-center font-weight-bold ">Meet Our
            <span class="font-weight-black">Advisor</span></h2>
        <div class="container">
            <section id="main-slider">
                <div id="owl-advisor" class="owl-carousel owl-theme ">
                    <div class="item">
                        <div class="row">
                            <div class="col-lg img-box"><img src="img/advisor1.jpg" alt="">
                                <div></div>
                            </div>
                            <div class="col-lg info-box mt-3 mb-3 d-flex flex-column justify-content-between">
                                <div>
                                    <h4 class="font-weight-medium">Alex Smith</h4>
                                    <h6 class="mb-2">Senior Project Manager</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem,
                                        cumque dolor enim esse, facilis harum iusto molestiae pariatur quas quos ratione
                                        ut.
                                        Asperiores enim eos, labore quas rem rerum? Lorem ipsum dolor sit amet,
                                        consectetur
                                        adipisicing elit. Aut cum ducimus eum molestias pariatur quisquam quo repellat.
                                        Architecto aut consequuntur cum!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-lg img-box"><img src="img/advisor2.jpg" alt="">
                                <div></div>
                            </div>
                            <div class="col-lg info-box mt-3 mb-3 d-flex flex-column justify-content-between">
                                <div><h4 class="font-weight-medium">Garry Miller</h4>
                                    <h6 class="mb-2">Senior Project Manager</h6>
                                    <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
                                        autem,
                                        cumque dolor enim esse, facilis harum iusto molestiae pariatur quas quos ratione
                                        ut.
                                        Asperiores enim eos, labore quas rem rerum? Lorem ipsum dolor sit amet,
                                        consectetur
                                        adipisicing elit. Aut cum ducimus eum molestias pariatur quisquam quo repellat.
                                        Architecto aut consequuntur cum!</p></div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-lg img-box"><img src="img/advisor3.jpg" alt="">
                                <div></div>
                            </div>
                            <div class="col-lg info-box mt-3 mb-3 d-flex flex-column justify-content-between">
                                <div><h4 class="font-weight-medium">Steven Finch</h4>
                                    <h6 class="mb-2">Senior Project Manager</h6>
                                    <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
                                        autem,
                                        cumque dolor enim esse, facilis harum iusto molestiae pariatur quas quos ratione
                                        ut.
                                        Asperiores enim eos, labore quas rem rerum? Lorem ipsum dolor sit amet,
                                        consectetur
                                        adipisicing elit. Aut cum ducimus eum molestias pariatur quisquam quo repellat.
                                        Architecto aut consequuntur cum!</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!--[9] Additional section-->
    <section id="additional-section" style="background-image: url('img/additional-section-background.jpg')">
        <div class="container d-flex flex-column align-items-center">
            <h4 class="text-white  text-center font-weight-normal">Business has only two functions</h4>
            <h1 class="text-white text-center display-5  font-weight-black mb-4">Marketing And <span>Innovation</span>
            </h1>
            <a class="btn-card">
                Free Consultation
            </a>
        </div>
    </section>
    <!--[10] Latest Projects-->
    <section id="our-projects">
        <div class="container">
            <h2 class="section-title text-center font-weight-bold ">Latest
                <span class="font-weight-black">Projects</span></h2>
            <div class="portfolio-wrapper">
                <div class="btn-filter-box d-flex justify-content-center mb-2">
                    <a class="btn-filter" id="btn-all" data-btn-filter="1">All</a>
                    <a class="btn-filter" id="btn-consulting" data-btn-filter="2">Consulting</a>
                    <a class="btn-filter" id="btn-finance" data-btn-filter="3">Finance</a>
                    <a class="btn-filter" id="btn-marketing" data-btn-filter="4">Marketing</a>
                </div>
                <div class="grid d-flex flex-wrap">
                    <div class="mesh-element" data-group="consulting">
                        <div class="img-wrap">
                            <img src="img/project1.jpg" alt="">
                        </div>
                        <div class="preview-box">
                            <div class="text-box d-flex flex-column justify-content-center">
                                <h3 class="text-center text-white font-weight-medium mb-1">Project Title</h3>
                                <h6 class="text-center text-white font-weight-normal">Lorem ipsum dolor sit amet.</h6>
                            </div>
                        </div>
                        <a href="#"></a>
                    </div>
                    <div class="mesh-element" data-group="finance">
                        <div class="img-wrap">
                            <img src="img/project2.jpg" alt="">
                        </div>
                        <div class="preview-box">
                            <div class="text-box d-flex flex-column justify-content-center">
                                <h3 class="text-center text-white font-weight-medium mb-1">Project Title</h3>
                                <h6 class="text-center text-white font-weight-normal">Lorem ipsum dolor sit amet.</h6>
                            </div>
                        </div>
                        <a href="#"></a>
                    </div>
                    <div class="mesh-element" data-group="marketing">
                        <div class="img-wrap">
                            <img src="img/project3.jpg" alt="">
                        </div>
                        <div class="preview-box">
                            <div class="text-box d-flex flex-column justify-content-center">
                                <h3 class="text-center text-white font-weight-medium mb-1">Project Title</h3>
                                <h6 class="text-center text-white font-weight-normal">Lorem ipsum dolor sit amet.</h6>
                            </div>
                        </div>
                        <a href="#"></a>
                    </div>
                    <div class="mesh-element" data-group="finance">
                        <div class="img-wrap">
                            <img src="img/project4.jpg" alt="">
                        </div>
                        <div class="preview-box">
                            <div class="text-box d-flex flex-column justify-content-center">
                                <h3 class="text-center text-white font-weight-medium mb-1">Project Title</h3>
                                <h6 class="text-center text-white font-weight-normal">Lorem ipsum dolor sit amet.</h6>
                            </div>
                        </div>
                        <a href="#"></a>
                    </div>
                    <div class="mesh-element" data-group="finance">
                        <div class="img-wrap">
                            <img src="img/project5.jpg" alt="">
                        </div>
                        <div class="preview-box">
                            <div class="text-box d-flex flex-column justify-content-center">
                                <h3 class="text-center text-white font-weight-medium mb-1">Project Title</h3>
                                <h6 class="text-center text-white font-weight-normal">Lorem ipsum dolor sit amet.</h6>
                            </div>
                        </div>
                        <a href="#"></a>
                    </div>
                    <div class="mesh-element" data-group="marketing">
                        <div class="img-wrap">
                            <img src="img/project6.jpg" alt="">
                        </div>
                        <div class="preview-box">
                            <div class="text-box d-flex flex-column justify-content-center">
                                <h3 class="text-center text-white font-weight-medium mb-1">Project Title</h3>
                                <h6 class="text-center text-white font-weight-normal">Lorem ipsum dolor sit amet.</h6>
                            </div>
                        </div>
                        <a href="#"></a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--[11] Testimonials Slider-->
    <section id="testimonials" style="background-image: url('img/testimonials-background.jpg')">
        <div class="container">
            <div id="owl-testimonials" class="owl-carousel owl-theme">
                <div class="item">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8 col-md-10 col-sm testimonial-box">
                            <h2 class="mb-3"><span class="font-weight-bold text-white">01.</span></h2>
                            <div class="testimonial mb-3">
                                <p class="text-white mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                                    adipisci aspernatur
                                    deleniti eos eum, in nisi omnis possimus quidem? Alias aperiam eligendi esse
                                    incidunt necessitatibus numquam praesentium, provident sapiente voluptatem
                                    consectetur adipisicing elit alias aperiam eligendi ipsum dolor sit amet.</p>
                            </div>
                            <div class="autor d-flex">
                                <div class="photo mr-2">
                                    <img src="img/person1.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="text d-flex flex-column justify-content-center">
                                    <h6 class="text-white mb-0 font-weight-bold">Autonio Vargas</h6>
                                    <p class="mb-0">Product Designer, Apple</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8 col-md-10 col-sm testimonial-box">
                            <h2 class="mb-3"><span class="font-weight-bold text-white">02.</span></h2>
                            <div class="testimonial mb-3">
                                <p class="text-white mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                                    adipisci aspernatur
                                    deleniti eos eum, in nisi omnis possimus quidem? Alias aperiam eligendi esse
                                    incidunt necessitatibus numquam praesentium, provident sapiente voluptatem
                                    consectetur adipisicing elit alias aperiam eligendi ipsum dolor sit amet.</p>
                            </div>
                            <div class="autor d-flex">
                                <div class="photo mr-2">
                                    <img src="img/person2.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="text d-flex flex-column justify-content-center">
                                    <h6 class="text-white mb-0 font-weight-bold">Gavin Hale</h6>
                                    <p class="mb-0">Frontend Developer, Google</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8 col-md-10 col-sm testimonial-box">
                            <h2 class="mb-3"><span class="font-weight-bold text-white">03.</span></h2>
                            <div class="testimonial mb-3">
                                <p class="text-white mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
                                    adipisci aspernatur
                                    deleniti eos eum, in nisi omnis possimus quidem? Alias aperiam eligendi esse
                                    incidunt necessitatibus numquam praesentium, provident sapiente voluptatem
                                    consectetur adipisicing elit alias aperiam eligendi ipsum dolor sit amet.</p>
                            </div>
                            <div class="autor d-flex">
                                <div class="photo mr-2">
                                    <img src="img/person3.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="text d-flex flex-column justify-content-center">
                                    <h6 class="text-white mb-0 font-weight-bold">John Smith</h6>
                                    <p class="mb-0">Backend Developer, Google</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--[12] Latest News Section-->
    <section id="latest-news">
        <div class="container">
            <h2 class="section-title text-center  font-weight-bold">Latest <span class="font-weight-black">News</span>
            </h2>
            <div class="row d-flex justify-content-center">
                <div class="col-lg col-sm-12 latest-news d-flex flex-column">
                    <div class="row">
                        <div class="col-lg top-col news-col">
                            <div class="card-news d-flex">
                                <div class="img-box">
                                    <img src="img/news1.jpg" alt="">
                                </div>
                                <div class="info-box">
                                    <div class="description">
                                        <h5><a href="#">Finance and legal work</a></h5>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium
                                            adipisci
                                            animi
                                            delectus dolor hic.</p>
                                    </div>
                                    <div class="footer-news d-flex align-items-center">
                                        <i class="fa fa-calendar"></i>
                                        <p class="mb-0">October 11, 2017</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-lg news-col">
                            <div class="card-news d-flex">
                                <div class="img-box">
                                    <img src="img/news2.jpg" alt="">
                                </div>
                                <div class="info-box">
                                    <div class="description">
                                        <h5><a href="#">Finance and legal work</a></h5>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium
                                            adipisci
                                            animi
                                            delectus dolor hic.</p>
                                    </div>
                                    <div class="footer-news d-flex align-items-center">
                                        <i class="fa fa-calendar"></i>
                                        <p class="mb-0">October 12, 2017</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg col-sm-12 latest-news d-flex flex-column">
                    <div class="row">
                        <div class="col-lg top-col news-col">
                            <div class="card-news d-flex">
                                <div class="img-box">
                                    <img src="img/news3.jpg" alt="">
                                </div>
                                <div class="info-box">
                                    <div class="description">
                                        <h5><a href="#">Finance and legal work</a></h5>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium
                                            adipisci
                                            animi
                                            delectus dolor hic.</p>
                                    </div>
                                    <div class="footer-news d-flex align-items-center">
                                        <i class="fa fa-calendar"></i>
                                        <p class="mb-0">October 14, 2017</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-lg news-col">
                            <div class="card-news d-flex">
                                <div class="img-box">
                                    <img src="img/news4.jpg" alt="">
                                </div>
                                <div class="info-box">
                                    <div class="description">
                                        <h5><a href="#">Finance and legal work</a></h5>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium
                                            adipisci
                                            animi
                                            delectus dolor hic.</p>
                                    </div>
                                    <div class="footer-news d-flex align-items-center">
                                        <i class="fa fa-calendar"></i>
                                        <p class="mb-0">October 14, 2017</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--[13] Send Newsletter Form-->
    <section id="send-newsletter">
        <div class="container">
            <div class="row send-row">
                <div class="col-md d-flex flex-column justify-content-center">
                    <h3 class="mb-1 font-weight-bold">Sign Up for <span class="font-weight-black">Newsletter</span></h3>
                    <p class="m-0">We’ll be with you on every walk of life on how to identify new
                        opportunities.</p>
                </div>
                <div class="col-md-5 d-flex align-items-center justify-content-end form-subscribe">
                    <input type="text" placeholder="Enter your E-mail">
                    <button type="button">Subscribe</button>
                </div>
            </div>
        </div>
    </section>
    <!--[14] Info Section-->
    <section id="info-section" style="background-image: url('img/info-section-background.jpg')">
        <div class="container">
            <div class="row d-md-flex justify-content-md-center">
                <div class="col-lg-6 col-md-10 info-col">
                    <div class="text-box pl-sm-5 pr-sm-4 d-flex flex-column justify-content-center">
                        <h2 class="font-weight-bold text-right"><span>GREAT</span><br>
                            CUSTOMER CARE</h2>
                        <p class="text-right m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
                            ducimus
                            facilis in libero nostrum odit pariatur quasi reiciendis tempore ut? Accusantium aut
                            deleniti dolore expedita ipsa natus.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 info-col">
                    <div class="text-box pr-sm-5 pl-sm-4 d-flex flex-column justify-content-center">
                        <h2 class="font-weight-bold text-left"><span>AWESOME</span><br>
                            FEATURES PACK</h2>
                        <p class="text-left m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
                            ducimus
                            facilis in libero nostrum odit pariatur quasi reiciendis tempore ut? Accusantium aut
                            deleniti dolore expedita ipsa natus.</p>
                    </div>
                </div>
                <div class="col-lg col-md-10 info-col">
                    <div class="text-box pl-sm-5 pr-sm-4 d-flex flex-column justify-content-center">
                        <h2 class="font-weight-bold text-right"><span>UNLIMITED</span><br>
                            THEMED LAYOUTS</h2>
                        <p class="text-right m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
                            ducimus
                            facilis in libero nostrum odit pariatur quasi reiciendis tempore ut? Accusantium aut
                            deleniti dolore expedita ipsa natus.</p>
                    </div>
                </div>
                <div class="col-lg col-md-10 info-col">
                    <div class="img-box">
                        <img src="img/startup-photos.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--[15] Recent Posts Section-->
    <section id="recent-posts">
        <div class="container">
            <h2 class="section-title text-center  font-weight-bold">Recent <span class="font-weight-black">Posts</span>
            </h2>
            <div class="row d-sm-flex justify-content-center">
                <div class="col-lg post">
                    <div class="card-blog">
                        <div class="card-blog-header">
                            <div class="img-wrapper">
                                <a href="#" class="link-post"></a>
                                <img src="img/post2.jpg" alt="">
                                <a class="btn-img">Read more</a>
                            </div>
                        </div>
                        <div class="card-blog-body">
                            <h5 class="mb-1">Web & Mobile development</h5>
                            <p class="mb-0">At the end of the day, going forward, a new normal that has evolved from
                                generation is on the runway heading towards a streamlined cloud. Laboriosam nostrum
                                vitae.</p>
                        </div>
                        <div class="info-post d-flex align-items-center">
                            <i class="fa fa-calendar"></i>
                            <p class="mb-0">October 16, 2017 /</p><a class="comments" href="#"> 6 Comments</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg post">
                    <div class="card-blog">
                        <div class="card-blog-header">
                            <div class="img-wrapper">
                                <a href="#" class="link-post"></a>
                                <img src="img/post1.jpg" alt="">
                                <a class="btn-img">Read more</a>
                            </div>
                        </div>
                        <div class="card-blog-body">
                            <h5 class="mb-1">Modern web trends</h5>
                            <p class="mb-0">At the end of the day, going forward, a new normal that has evolved from
                                generation is on the runway heading towards a streamlined cloud. Laboriosam nostrum
                                vitae.</p>
                        </div>
                        <div class="info-post d-flex align-items-center">
                            <i class="fa fa-calendar"></i>
                            <p class="mb-0">October 3, 2017 /</p><a class="comments" href="#"> 3 Comments</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg post">
                    <div class="card-blog">
                        <div class="card-blog-header">
                            <div class="img-wrapper">
                                <a href="#" class="link-post"></a>
                                <img src="img/post3.jpg" alt="">
                                <a class="btn-img">Read more</a>
                            </div>
                        </div>
                        <div class="card-blog-body">
                            <h5 class="mb-1">Modern web trends</h5>
                            <p class="mb-0">At the end of the day, going forward, a new normal that has evolved from
                                generation is on the runway heading towards a streamlined cloud. Laboriosam nostrum
                                vitae.</p>
                        </div>
                        <div class="info-post d-flex align-items-center">
                            <i class="fa fa-calendar"></i>
                            <p class="mb-0">October 3, 2017 /</p><a class="comments" href="#"> 3 Comments</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--[16] Footer-->
    <footer>
        <div class="container">
            <div class="row widget-row">
                <div class="col-xl col-md-6 col-info col-widget mb-md-4">
                    <h5 class="footer-title-widget font-weight-bold text-white text-uppercase mb-3">St<span>rict</span>
                    </h5>
                    <p class="footer-subtitle-widget mb-3">Lorem ipsum dolor sit amet, consetur adipisicing elit.
                        Amet architecto eius enim laudantium moles natus nulla obcaecati omnis.</p>
                    <ol class="fast-links-widget pl-0">
                        <li class="mb-1 pb-1">
                            <a href="#">Home</a>
                        </li>
                        <li class="mb-1 pb-1">
                            <a href="#">About</a>
                        </li>
                        <li class="mb-1 pb-1">
                            <a href="#">Terms</a>
                        </li>
                        <li class="mb-1 pb-1">
                            <a href="#">Contact</a>
                        </li>
                    </ol>
                </div>
                <div class="col-xl col-md-6 col-news col-widget mb-md-4">
                    <h5 class="footer-title-widget font-weight-bold text-white text-uppercase mb-3">Latest
                        <span>News</span></h5>
                    <div class="news-widget d-flex flex-column">
                        <div class="d-flex mb-2">
                            <div class="img-box mr-2"><img src="img/news-mini1.jpg" alt=""></div>
                            <div class="description d-flex flex-column justify-content-between">
                                <a href="#">The Best Slack Groups for UX
                                    Designers</a>
                                <p class="mb-0">Sep 27, 2017</p>
                            </div>
                        </div>
                        <div class="d-flex mb-2">
                            <div class="img-box mr-2"><img src="img/news-mini2.jpg" alt=""></div>
                            <div class="description d-flex flex-column justify-content-between">
                                <a href="#">Papyrus Creator Reacts to SNL Skit</a>
                                <p class="mb-0">Sep 22, 2017</p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="img-box mr-2"><img src="img/news-mini3.jpg" alt=""></div>
                            <div class="description d-flex flex-column justify-content-between">
                                <a href="#">What's New in PHP 7.2</a>
                                <p class="mb-0">Sep 20, 2017</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl col-md-6 col-widget col-works">
                    <h5 class="footer-title-widget font-weight-bold text-white text-uppercase mb-3">Latest
                        <span>Works</span></h5>
                    <div class="works-widget d-flex">
                        <a href="#"><img src="img/work-mini1.jpg" alt=""></a>
                        <a href="#"><img src="img/work-mini2.jpg" alt=""></a>
                        <a href="#"><img src="img/work-mini3.jpg" alt=""></a>
                    </div>
                    <div class="works-widget d-flex">
                        <a href="#"><img src="img/work-mini4.jpg" alt=""></a>
                        <a href="#"><img src="img/work-mini5.jpg" alt=""></a>
                        <a href="#"><img src="img/work-mini6.jpg" alt=""></a>
                    </div>
                    <div class="works-widget d-flex">
                        <a href="#"><img src="img/work-mini7.jpg" alt=""></a>
                        <a href="#"><img src="img/work-mini8.jpg" alt=""></a>
                        <a href="#"><img src="img/work-mini9.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-xl col-md-6 col-widget col-contact">
                    <h5 class="footer-title-widget font-weight-bold text-white text-uppercase mb-3">Contact
                        <span>Us</span></h5>
                    <div class="contact-widget">
                        <p class="mb-3">Lorem ipsum dolor sit amet, conectuer adipiscing elit, sed elit diam nonummy ad
                            minim.</p>
                        <div class="social-box d-flex mb-3">
                            <div class="mr-2">
                                <a href="#" class="d-flex justify-content-center align-items-center"><i
                                        class="fa fa-facebook"></i></a>
                            </div>
                            <div class="mr-2">
                                <a href="#" class="d-flex justify-content-center align-items-center"><i
                                        class="fa fa-twitter"></i></a>
                            </div>
                            <div class="mr-2">
                                <a href="#" class="d-flex justify-content-center align-items-center"><i
                                        class="fa fa-google-plus"></i></a>
                            </div>
                            <div class="mr-2">
                                <a href="#" class="d-flex justify-content-center align-items-center"><i
                                        class="fa fa-linkedin"></i></a>
                            </div>
                            <div class="mr-2">
                                <a href="#" class="d-flex justify-content-center align-items-center"><i
                                        class="fa fa-behance"></i></a>
                            </div>
                            <div class="mr-2">
                                <a href="#" class="d-flex justify-content-center align-items-center"><i
                                        class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                        <div class="info-contact d-flex mb-2">
                            <div><i class="fa fa-map-marker"></i></div>
                            <p class="mb-0">One Boulevard, Beverly Hills</p>
                        </div>
                        <div class="info-contact d-flex mb-2">
                            <div><i class="fa fa-phone"></i></div>
                            <p class="mb-0">+1800 1234 5678</p>
                        </div>
                        <div class="info-contact d-flex mb-2">
                            <div><i class="fa fa-envelope"></i></div>
                            <p class="mb-0">email@example.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-copyright">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <p class="mb-0">© 2017 Strict All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</main>
<!--connecting js files-->
<!--modernizr.js-->
<script src="js/modernizr-custom.js"></script>
<!--jQuery-->
<script src="js/jquery-3.2.1.min.js"></script>
<!--YTP player-->
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<!--countUp.js-->
<script src="js/countUp.min.js"></script>
<!--imageloaded.js-->
<script src="js/imageloaded.js"></script>
<!--waypoints.js-->
<script src="js/jquery.waypoints.min.js"></script>
<!--owl-carousel.js-->
<script src="js/owl.carousel.min.js"></script>
<!--parallax.js-->
<script src="js/parallax.js"></script>
<!--shuffle.js-->
<script src="js/jquery.shuffle.min.js"></script>
<!--particles.js-->
<script src="js/particles.min.js"></script>
<!--particles config-->
<script src="js/particle-config.js"></script>
<!--bootstrap.js-->
<script src="js/bootstrap.js"></script>
<!--custom js-file-->
<script src="js/main.js"></script>
</body>

<!-- Mirrored from jd-host.ru/strict/home-variation-youtube-video.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 17:06:01 GMT -->
</html>