<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from jd-host.ru/strict/portfolio-4-columns.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 17:09:25 GMT -->
<head>
    <!-- ___Document map___
    [1] Header
    [2] Breadcrumbs
    [3] Portfolio(Four Columns)
    [4] Footer
    ____________________-->
    <!--required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="description" content="html template">
    <meta name="author" content="JD-Themes">
    <!--color theme of the status-bar (Chrome, Firefox OS and Opera)-->
    <meta name="theme-color" content="#0288d1">
    <!--iOS safari status-bar-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-transcluent">
    <!--windows phone status-bar-->
    <meta name="msapplication-navbutton-color" content="#0288d1">
    <meta name="msapplication-TileColor" content="#0288d1">
    <meta name="msapplication-TileImage" content="img/favicon.ico">
    <!--favicon-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
    <link rel="SHORTCUT ICON" type="image/x-icon" href="img/favicon.ico">
    <!--page title-->
    <title>Strict</title>
    <!--сonnecting css files-->
    <!--font-awesome-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--owl-carousel-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!--owl-theme-->
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!--core(bootstrap)-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--main css(custom)-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--page wrapper-->
<main id="wrapper" class="d-flex flex-column">
    <!--[1] Header-->
    <header>
        <div class="top-bar">
            <div class="container d-flex justify-content-between align-items-center">
                <div class="social-box">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                </div>
                <div class="info-box d-flex">
                    <a href="tel:" class="mr-3"><i class="fa fa-phone"></i>+1800 1234 5678</a>
                    <a href="mailto:"><i class="fa fa-envelope"></i>example@domain.com</a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container ">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="img/logo.png" class="img-fluid" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse navbar-right justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle font-weight-medium" href="#" id="dropdown-elements1"
                                   data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">Home <i class="fa fa-angle-down"></i></a>
                                <div class="dropdown-menu" aria-labelledby="dropdown-elements1">
                                    <a class="dropdown-item" href="index-2.html">Home Default</a>
                                    <a class="dropdown-item" href="home-variation-slider.html">Home Slider</a>
                                    <a class="dropdown-item" href="home-variations-particles.html">Home Particles</a>
                                    <a class="dropdown-item" href="home-variation-youtube-video.html">Home YouTube
                                        Video</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle font-weight-medium" href="#" id="dropdown-elements2"
                                   data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down"></i></a>
                                <div class="dropdown-menu" aria-labelledby="dropdown-elements2">
                                    <a class="dropdown-item" href="about.html">About</a>
                                    <a class="dropdown-item" href="team.html">Team</a>
                                    <a class="dropdown-item" href="services.html">Services</a>
                                    <a class="dropdown-item" href="faq.html">FAQ</a>
                                    <a class="dropdown-item" href="404.html">404 Eror page</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle font-weight-medium" href="#" id="dropdown-elements3"
                                   data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down"></i></a>
                                <div class="dropdown-menu" aria-labelledby="dropdown-elements3">
                                    <a class="dropdown-item" href="blog-list-view.html">Blog list view</a>
                                    <a class="dropdown-item" href="blog-grid-view.html">Blog grid view</a>
                                    <a class="dropdown-item" href="blog-single-page.html">Blog single post</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle font-weight-medium" href="#" id="dropdown-elements4"
                                   data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">Portfolio <i class="fa fa-angle-down"></i></a>
                                <div class="dropdown-menu" aria-labelledby="dropdown-elements4">
                                    <a class="dropdown-item" href="portfolio-4-columns.html">4 colums portfolio</a>
                                    <a class="dropdown-item" href="portfolio-2-columns.html">2 colums portfolio</a>
                                    <a class="dropdown-item" href="portfolio-single.html">Single portfolio</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-medium" href="elements.html">Elements</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-medium" href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--[2] Breadcrumbs-->
    <section id="breadcrumbs" style="background-image: url('img/portfolio-4-col.jpg')">
        <div class="container d-flex flex-column justify-content-center align-items-center">
            <h1 class="text-white font-weight-bold text-center mb-1">4 Columns Portfolio</h1>
            <div class="breadcrumb-box d-flex"><a href="index-2.html" class="text-white">Home</a><span><i
                    class="fa fa-angle-right"></i></span><a href="portfolio-4-columns.html" class="text-white">4 Columns
                portfolio</a></div>
        </div>
    </section>
    <!--[3] Portfolio(Four Columns)-->
    <section id="four-columns-portfolio" class="portfolio-section">
        <div class="portfolio">
            <div class="container">
                <div class="portfolio-wrapper">
                    <div class="btn-filter-box d-flex justify-content-center mb-4">
                        <a class="btn-filter active-link" id="btn-all" data-btn-filter="1">All</a>
                        <a class="btn-filter" id="btn-consulting" data-btn-filter="2">Consulting</a>
                        <a class="btn-filter" id="btn-finance" data-btn-filter="3">Finance</a>
                        <a class="btn-filter" id="btn-marketing" data-btn-filter="4">Marketing</a>
                    </div>
                    <div class="grid d-flex flex-wrap">
                        <div class="mesh-element" data-group="consulting">
                            <div class="img-wrap">
                                <img src="img/project1.jpg" alt="">
                                <div class="action">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <a href="#" class="action-btn" data-toggle="modal"
                                           data-target="#modal-project1" data-image="img/project1.jpg"
                                           data-title="Project title 1"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="link-btn">Explore</a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-description d-flex flex-column">
                                <h6 class="mb-1">Project title</h6>
                                <div class="info">
                                    <div class="date d-flex">
                                        <i class="fa fa-calendar"></i><span>21.09.2017</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mesh-element" data-group="finance">
                            <div class="img-wrap">
                                <img src="img/project2.jpg" alt="">
                                <div class="action">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <a href="#" class="action-btn" data-toggle="modal"
                                           data-target="#modal-project1" data-image="img/project2.jpg"
                                           data-title="Project title 2"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="link-btn">Explore</a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-description d-flex flex-column">
                                <h6 class="mb-1">Project title</h6>
                                <div class="info">
                                    <div class="date d-flex">
                                        <i class="fa fa-calendar"></i><span>21.09.2017</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mesh-element" data-group="marketing">
                            <div class="img-wrap">
                                <img src="img/project3.jpg" alt="">
                                <div class="action">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <a href="#" class="action-btn" data-toggle="modal"
                                           data-target="#modal-project1" data-image="img/project3.jpg"
                                           data-title="Project title 3"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="link-btn">Explore</a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-description d-flex flex-column">
                                <h6 class="mb-1">Project title</h6>
                                <div class="info">
                                    <div class="date d-flex">
                                        <i class="fa fa-calendar"></i><span>21.09.2017</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mesh-element" data-group="finance">
                            <div class="img-wrap">
                                <img src="img/project4.jpg" alt="">
                                <div class="action">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <a href="#" class="action-btn" data-toggle="modal"
                                           data-target="#modal-project1" data-image="img/project4.jpg"
                                           data-title="Project title 4"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="link-btn">Explore</a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-description d-flex flex-column">
                                <h6 class="mb-1">Project title</h6>
                                <div class="info">
                                    <div class="date d-flex">
                                        <i class="fa fa-calendar"></i><span>21.09.2017</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mesh-element" data-group="finance">
                            <div class="img-wrap">
                                <img src="img/project5.jpg" alt="">
                                <div class="action">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <a href="#" class="action-btn" data-toggle="modal"
                                           data-target="#modal-project1" data-image="img/project5.jpg"
                                           data-title="Project title 5"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="link-btn">Explore</a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-description d-flex flex-column">
                                <h6 class="mb-1">Project title</h6>
                                <div class="info">
                                    <div class="date d-flex">
                                        <i class="fa fa-calendar"></i><span>21.09.2017</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mesh-element" data-group="marketing">
                            <div class="img-wrap">
                                <img src="img/project6.jpg" alt="">
                                <div class="action">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <a href="#" class="action-btn" data-toggle="modal"
                                           data-target="#modal-project1" data-image="img/project6.jpg"
                                           data-title="Project title 6"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="link-btn">Explore</a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-description d-flex flex-column">
                                <h6 class="mb-1">Project title</h6>
                                <div class="info">
                                    <div class="date d-flex">
                                        <i class="fa fa-calendar"></i><span>21.09.2017</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mesh-element" data-group="marketing">
                            <div class="img-wrap">
                                <img src="img/project7.jpg" alt="" data-toggle="modal"
                                     data-target="#modal-project7">
                                <div class="action">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <a href="#" class="action-btn" data-toggle="modal"
                                           data-target="#modal-project1" data-image="img/project7.jpg"
                                           data-title="Project title 7"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="link-btn">Explore</a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-description d-flex flex-column">
                                <h6 class="mb-1">Project title</h6>
                                <div class="info">
                                    <div class="date d-flex">
                                        <i class="fa fa-calendar"></i><span>21.09.2017</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mesh-element" data-group="finance">
                            <div class="img-wrap">
                                <img src="img/project8.jpg" alt="" data-toggle="modal"
                                     data-target="#modal-project8">
                                <div class="action">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <a href="#" class="action-btn" data-toggle="modal"
                                           data-target="#modal-project1" data-image="img/project8.jpg"
                                           data-title="Project title 8"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="link-btn">Explore</a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-description d-flex flex-column">
                                <h6 class="mb-1">Project title</h6>
                                <div class="info">
                                    <div class="date d-flex">
                                        <i class="fa fa-calendar"></i><span>21.09.2017</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mesh-element" data-group="finance">
                            <div class="img-wrap">
                                <img src="img/project9.jpg" alt="">
                                <div class="action">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <a href="#" class="action-btn" data-toggle="modal"
                                           data-target="#modal-project1" data-image="img/project9.jpg"
                                           data-title="Project title 9"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="link-btn">Explore</a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-description d-flex flex-column">
                                <h6 class="mb-1">Project title</h6>
                                <div class="info">
                                    <div class="date d-flex">
                                        <i class="fa fa-calendar"></i><span>21.09.2017</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mesh-element" data-group="consulting">
                            <div class="img-wrap">
                                <img src="img/project10.jpg" alt="">
                                <div class="action">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <a href="#" class="action-btn" data-toggle="modal"
                                           data-target="#modal-project1" data-image="img/project10.jpg"
                                           data-title="Project title 10"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="link-btn">Explore</a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-description d-flex flex-column">
                                <h6 class="mb-1">Project title</h6>
                                <div class="info">
                                    <div class="date d-flex">
                                        <i class="fa fa-calendar"></i><span>21.09.2017</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mesh-element" data-group="consulting">
                            <div class="img-wrap">
                                <img src="img/project11.jpg" alt="">
                                <div class="action">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <a href="#" class="action-btn" data-toggle="modal"
                                           data-target="#modal-project1" data-image="img/project11.jpg"
                                           data-title="Project title 11"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="link-btn">Explore</a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-description d-flex flex-column">
                                <h6 class="mb-1">Project title</h6>
                                <div class="info">
                                    <div class="date d-flex">
                                        <i class="fa fa-calendar"></i><span>21.09.2017</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mesh-element" data-group="finance">
                            <div class="img-wrap">
                                <img src="img/project12.jpg" alt="">
                                <div class="action">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <a href="#" class="action-btn" data-toggle="modal"
                                           data-target="#modal-project1" data-image="img/project12.jpg"
                                           data-title="Project title 12"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="link-btn">Explore</a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-description d-flex flex-column">
                                <h6 class="mb-1">Project title</h6>
                                <div class="info">
                                    <div class="date d-flex">
                                        <i class="fa fa-calendar"></i><span>21.09.2017</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mesh-element" data-group="marketing">
                            <div class="img-wrap">
                                <img src="img/project13.jpg" alt="">
                                <div class="action">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <a href="#" class="action-btn" data-toggle="modal"
                                           data-target="#modal-project1" data-image="img/project13.jpg"
                                           data-title="Project title 13"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="link-btn">Explore</a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-description d-flex flex-column">
                                <h6 class="mb-1">Project title</h6>
                                <div class="info">
                                    <div class="date d-flex">
                                        <i class="fa fa-calendar"></i><span>21.09.2017</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mesh-element" data-group="consulting">
                            <div class="img-wrap">
                                <img src="img/project14.jpg" alt="">
                                <div class="action">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <a href="#" class="action-btn" data-toggle="modal"
                                           data-target="#modal-project1" data-image="img/project14.jpg"
                                           data-title="Project title 14"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="link-btn">Explore</a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-description d-flex flex-column">
                                <h6 class="mb-1">Project title</h6>
                                <div class="info">
                                    <div class="date d-flex">
                                        <i class="fa fa-calendar"></i><span>21.09.2017</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mesh-element" data-group="marketing">
                            <div class="img-wrap">
                                <img src="img/project15.jpg" alt="">
                                <div class="action">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <a href="#" class="action-btn" data-toggle="modal"
                                           data-target="#modal-project1" data-image="img/project15.jpg"
                                           data-title="Project title 15"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="link-btn">Explore</a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-description d-flex flex-column">
                                <h6 class="mb-1">Project title</h6>
                                <div class="info">
                                    <div class="date d-flex">
                                        <i class="fa fa-calendar"></i><span>21.09.2017</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mesh-element" data-group="consulting">
                            <div class="img-wrap">
                                <img src="img/project16.jpg" alt="">
                                <div class="action">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <a href="#" class="action-btn" data-toggle="modal"
                                           data-target="#modal-project1" data-image="img/project16.jpg"
                                           data-title="Project title 16"><i class="fa fa-search-plus"></i></a>
                                        <a href="#" class="link-btn">Explore</a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-description d-flex flex-column">
                                <h6 class="mb-1">Project title</h6>
                                <div class="info">
                                    <div class="date d-flex">
                                        <i class="fa fa-calendar"></i><span>21.09.2017</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modal-project1" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog d-flex align-items-center">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--[4] Footer-->
    <footer>
        <div class="container">
            <div class="row widget-row">
                <div class="col-xl col-md-6 col-info col-widget mb-md-4">
                    <h5 class="footer-title-widget font-weight-bold text-white text-uppercase mb-3">St<span>rict</span>
                    </h5>
                    <p class="footer-subtitle-widget mb-3">Lorem ipsum dolor sit amet, consetur adipisicing elit.
                        Amet architecto eius enim laudantium moles natus nulla obcaecati omnis.</p>
                    <ol class="fast-links-widget pl-0">
                        <li class="mb-1 pb-1">
                            <a href="#">Home</a>
                        </li>
                        <li class="mb-1 pb-1">
                            <a href="#">About</a>
                        </li>
                        <li class="mb-1 pb-1">
                            <a href="#">Terms</a>
                        </li>
                        <li class="mb-1 pb-1">
                            <a href="#">Contact</a>
                        </li>
                    </ol>
                </div>
                <div class="col-xl col-md-6 col-news col-widget mb-md-4">
                    <h5 class="footer-title-widget font-weight-bold text-white text-uppercase mb-3">Latest
                        <span>News</span></h5>
                    <div class="news-widget d-flex flex-column">
                        <div class="d-flex mb-2">
                            <div class="img-box mr-2"><img src="img/news-mini1.jpg" alt=""></div>
                            <div class="description d-flex flex-column justify-content-between">
                                <a href="#">The Best Slack Groups for UX
                                    Designers</a>
                                <p class="mb-0">Sep 27, 2017</p>
                            </div>
                        </div>
                        <div class="d-flex mb-2">
                            <div class="img-box mr-2"><img src="img/news-mini2.jpg" alt=""></div>
                            <div class="description d-flex flex-column justify-content-between">
                                <a href="#">Papyrus Creator Reacts to SNL Skit</a>
                                <p class="mb-0">Sep 22, 2017</p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="img-box mr-2"><img src="img/news-mini3.jpg" alt=""></div>
                            <div class="description d-flex flex-column justify-content-between">
                                <a href="#">What's New in PHP 7.2</a>
                                <p class="mb-0">Sep 20, 2017</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl col-md-6 col-widget col-works">
                    <h5 class="footer-title-widget font-weight-bold text-white text-uppercase mb-3">Latest
                        <span>Works</span></h5>
                    <div class="works-widget d-flex">
                        <a href="#"><img src="img/work-mini1.jpg" alt=""></a>
                        <a href="#"><img src="img/work-mini2.jpg" alt=""></a>
                        <a href="#"><img src="img/work-mini3.jpg" alt=""></a>
                    </div>
                    <div class="works-widget d-flex">
                        <a href="#"><img src="img/work-mini4.jpg" alt=""></a>
                        <a href="#"><img src="img/work-mini5.jpg" alt=""></a>
                        <a href="#"><img src="img/work-mini6.jpg" alt=""></a>
                    </div>
                    <div class="works-widget d-flex">
                        <a href="#"><img src="img/work-mini7.jpg" alt=""></a>
                        <a href="#"><img src="img/work-mini8.jpg" alt=""></a>
                        <a href="#"><img src="img/work-mini9.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-xl col-md-6 col-widget col-contact">
                    <h5 class="footer-title-widget font-weight-bold text-white text-uppercase mb-3">Contact
                        <span>Us</span></h5>
                    <div class="contact-widget">
                        <p class="mb-3">Lorem ipsum dolor sit amet, conectuer adipiscing elit, sed elit diam nonummy ad
                            minim.</p>
                        <div class="social-box d-flex mb-3">
                            <div class="mr-2">
                                <a href="#" class="d-flex justify-content-center align-items-center"><i
                                        class="fa fa-facebook"></i></a>
                            </div>
                            <div class="mr-2">
                                <a href="#" class="d-flex justify-content-center align-items-center"><i
                                        class="fa fa-twitter"></i></a>
                            </div>
                            <div class="mr-2">
                                <a href="#" class="d-flex justify-content-center align-items-center"><i
                                        class="fa fa-google-plus"></i></a>
                            </div>
                            <div class="mr-2">
                                <a href="#" class="d-flex justify-content-center align-items-center"><i
                                        class="fa fa-linkedin"></i></a>
                            </div>
                            <div class="mr-2">
                                <a href="#" class="d-flex justify-content-center align-items-center"><i
                                        class="fa fa-behance"></i></a>
                            </div>
                            <div class="mr-2">
                                <a href="#" class="d-flex justify-content-center align-items-center"><i
                                        class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                        <div class="info-contact d-flex mb-2">
                            <div><i class="fa fa-map-marker"></i></div>
                            <p class="mb-0">One Boulevard, Beverly Hills</p>
                        </div>
                        <div class="info-contact d-flex mb-2">
                            <div><i class="fa fa-phone"></i></div>
                            <p class="mb-0">+1800 1234 5678</p>
                        </div>
                        <div class="info-contact d-flex mb-2">
                            <div><i class="fa fa-envelope"></i></div>
                            <p class="mb-0">email@example.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-copyright">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <p class="mb-0">© 2017 Strict All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</main>
<!--connecting js files-->
<!--modernizr.js-->
<script src="js/modernizr-custom.js"></script>
<!--jQuery-->
<script src="js/jquery-3.2.1.min.js"></script>
<!--YTP player-->
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<!--countUp.js-->
<script src="js/countUp.min.js"></script>
<!--imageloaded.js-->
<script src="js/imageloaded.js"></script>
<!--waypoints.js-->
<script src="js/jquery.waypoints.min.js"></script>
<!--owl-carousel.js-->
<script src="js/owl.carousel.min.js"></script>
<!--parallax.js-->
<script src="js/parallax.js"></script>
<!--shuffle.js-->
<script src="js/jquery.shuffle.min.js"></script>
<!--particles.js-->
<script src="js/particles.min.js"></script>
<!--particles config-->
<script src="js/particle-config.js"></script>
<!--bootstrap.js-->
<script src="js/bootstrap.js"></script>
<!--custom js-file-->
<script src="js/main.js"></script>
</body>

<!-- Mirrored from jd-host.ru/strict/portfolio-4-columns.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 17:11:05 GMT -->
</html>